// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 main" [constraint=true]
	"1 main" [label=main]
	"1 main" -> "2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [constraint=true]
	"2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [label="('BAHTCHE', 'TK_MAIN', 1, 1)"]
	"0 code" -> "3 open_key" [constraint=true]
	"3 open_key" [label=open_key]
	"3 open_key" -> "4 ('{', 'TK_OK', 1, 8)" [constraint=true]
	"4 ('{', 'TK_OK', 1, 8)" [label="('{', 'TK_OK', 1, 8)"]
	"0 code" -> "5 content" [constraint=true]
	"5 content" [label=content]
	"5 content" -> "6 condicional" [constraint=true]
	"6 condicional" [label=condicional]
	"6 condicional" -> "7 if" [constraint=true]
	"7 if" [label=if]
	"7 if" -> "8 ('TRIF', 'TK_IF', 2, 5)" [constraint=true]
	"8 ('TRIF', 'TK_IF', 2, 5)" [label="('TRIF', 'TK_IF', 2, 5)"]
	"6 condicional" -> "9 open_p" [constraint=true]
	"9 open_p" [label=open_p]
	"9 open_p" -> "10 ('(', 'TK_OP', 2, 9)" [constraint=true]
	"10 ('(', 'TK_OP', 2, 9)" [label="('(', 'TK_OP', 2, 9)"]
	"6 condicional" -> "11 op_logic" [constraint=true]
	"11 op_logic" [label=op_logic]
	"11 op_logic" -> "12 identificador" [constraint=true]
	"12 identificador" [label=identificador]
	"12 identificador" -> "13 ('a', 'TK_IDENT', 2, 10)" [constraint=true]
	"13 ('a', 'TK_IDENT', 2, 10)" [label="('a', 'TK_IDENT', 2, 10)"]
	"11 op_logic" -> "14 operador_l" [constraint=true]
	"14 operador_l" [label=operador_l]
	"14 operador_l" -> "15 ('!=', 'TK_LOGIC_DIF', 2, 11)" [constraint=true]
	"15 ('!=', 'TK_LOGIC_DIF', 2, 11)" [label="('!=', 'TK_LOGIC_DIF', 2, 11)"]
	"11 op_logic" -> "16 number" [constraint=true]
	"16 number" [label=number]
	"16 number" -> "17 ('2', 'TK_NUMBER', 2, 13)" [constraint=true]
	"17 ('2', 'TK_NUMBER', 2, 13)" [label="('2', 'TK_NUMBER', 2, 13)"]
	"6 condicional" -> "18 close_p" [constraint=true]
	"18 close_p" [label=close_p]
	"18 close_p" -> "19 (')', 'TK_CP', 2, 14)" [constraint=true]
	"19 (')', 'TK_CP', 2, 14)" [label="(')', 'TK_CP', 2, 14)"]
	"6 condicional" -> "20 open_key" [constraint=true]
	"20 open_key" [label=open_key]
	"20 open_key" -> "21 ('{', 'TK_OK', 2, 15)" [constraint=true]
	"21 ('{', 'TK_OK', 2, 15)" [label="('{', 'TK_OK', 2, 15)"]
	"6 condicional" -> "22 content" [constraint=true]
	"22 content" [label=content]
	"22 content" -> "23 atribui_var" [constraint=true]
	"23 atribui_var" [label=atribui_var]
	"23 atribui_var" -> "24 identificador" [constraint=true]
	"24 identificador" [label=identificador]
	"24 identificador" -> "25 ('a', 'TK_IDENT', 3, 9)" [constraint=true]
	"25 ('a', 'TK_IDENT', 3, 9)" [label="('a', 'TK_IDENT', 3, 9)"]
	"23 atribui_var" -> "26 atribuicao" [constraint=true]
	"26 atribuicao" [label=atribuicao]
	"26 atribuicao" -> "27 ('=', 'TK_ASSIGNMENT', 3, 11)" [constraint=true]
	"27 ('=', 'TK_ASSIGNMENT', 3, 11)" [label="('=', 'TK_ASSIGNMENT', 3, 11)"]
	"23 atribui_var" -> "28 number" [constraint=true]
	"28 number" [label=number]
	"28 number" -> "29 ('2', 'TK_NUMBER', 3, 13)" [constraint=true]
	"29 ('2', 'TK_NUMBER', 3, 13)" [label="('2', 'TK_NUMBER', 3, 13)"]
	"23 atribui_var" -> "30 ponto_virgula" [constraint=true]
	"30 ponto_virgula" [label=ponto_virgula]
	"30 ponto_virgula" -> "31 (';', 'TK_END', 3, 14)" [constraint=true]
	"31 (';', 'TK_END', 3, 14)" [label="(';', 'TK_END', 3, 14)"]
	"6 condicional" -> "32 close_key" [constraint=true]
	"32 close_key" [label=close_key]
	"32 close_key" -> "33 ('}', 'TK_CK', 4, 5)" [constraint=true]
	"33 ('}', 'TK_CK', 4, 5)" [label="('}', 'TK_CK', 4, 5)"]
	"6 condicional" -> "34 declara_elif" [constraint=true]
	"34 declara_elif" [label=declara_elif]
	"34 declara_elif" -> "35 elif" [constraint=true]
	"35 elif" [label=elif]
	"35 elif" -> "36 ('BEM_CAPAZ', 'TK_ELIF', 4, 6)" [constraint=true]
	"36 ('BEM_CAPAZ', 'TK_ELIF', 4, 6)" [label="('BEM_CAPAZ', 'TK_ELIF', 4, 6)"]
	"34 declara_elif" -> "37 open_p" [constraint=true]
	"37 open_p" [label=open_p]
	"37 open_p" -> "38 ('(', 'TK_OP', 4, 15)" [constraint=true]
	"38 ('(', 'TK_OP', 4, 15)" [label="('(', 'TK_OP', 4, 15)"]
	"34 declara_elif" -> "39 op_logic" [constraint=true]
	"39 op_logic" [label=op_logic]
	"39 op_logic" -> "40 number" [constraint=true]
	"40 number" [label=number]
	"40 number" -> "41 ('1', 'TK_NUMBER', 4, 16)" [constraint=true]
	"41 ('1', 'TK_NUMBER', 4, 16)" [label="('1', 'TK_NUMBER', 4, 16)"]
	"39 op_logic" -> "42 operador_l" [constraint=true]
	"42 operador_l" [label=operador_l]
	"42 operador_l" -> "43 ('>=', 'TK_LOGIC_LE_GE', 4, 17)" [constraint=true]
	"43 ('>=', 'TK_LOGIC_LE_GE', 4, 17)" [label="('>=', 'TK_LOGIC_LE_GE', 4, 17)"]
	"39 op_logic" -> "44 number" [constraint=true]
	"44 number" [label=number]
	"44 number" -> "45 ('2', 'TK_NUMBER', 4, 19)" [constraint=true]
	"45 ('2', 'TK_NUMBER', 4, 19)" [label="('2', 'TK_NUMBER', 4, 19)"]
	"34 declara_elif" -> "46 close_p" [constraint=true]
	"46 close_p" [label=close_p]
	"46 close_p" -> "47 (')', 'TK_CP', 4, 20)" [constraint=true]
	"47 (')', 'TK_CP', 4, 20)" [label="(')', 'TK_CP', 4, 20)"]
	"34 declara_elif" -> "48 open_key" [constraint=true]
	"48 open_key" [label=open_key]
	"48 open_key" -> "49 ('{', 'TK_OK', 4, 21)" [constraint=true]
	"49 ('{', 'TK_OK', 4, 21)" [label="('{', 'TK_OK', 4, 21)"]
	"34 declara_elif" -> "50 content" [constraint=true]
	"50 content" [label=content]
	"50 content" -> "51 atribui_var" [constraint=true]
	"51 atribui_var" [label=atribui_var]
	"51 atribui_var" -> "52 identificador" [constraint=true]
	"52 identificador" [label=identificador]
	"52 identificador" -> "53 ('texto', 'TK_IDENT', 5, 9)" [constraint=true]
	"53 ('texto', 'TK_IDENT', 5, 9)" [label="('texto', 'TK_IDENT', 5, 9)"]
	"51 atribui_var" -> "54 atribuicao" [constraint=true]
	"54 atribuicao" [label=atribuicao]
	"54 atribuicao" -> "55 ('=', 'TK_ASSIGNMENT', 5, 15)" [constraint=true]
	"55 ('=', 'TK_ASSIGNMENT', 5, 15)" [label="('=', 'TK_ASSIGNMENT', 5, 15)"]
	"51 atribui_var" -> "56 number" [constraint=true]
	"56 number" [label=number]
	"56 number" -> "57 ('1', 'TK_NUMBER', 5, 17)" [constraint=true]
	"57 ('1', 'TK_NUMBER', 5, 17)" [label="('1', 'TK_NUMBER', 5, 17)"]
	"51 atribui_var" -> "58 ponto_virgula" [constraint=true]
	"58 ponto_virgula" [label=ponto_virgula]
	"58 ponto_virgula" -> "59 (';', 'TK_END', 5, 18)" [constraint=true]
	"59 (';', 'TK_END', 5, 18)" [label="(';', 'TK_END', 5, 18)"]
	"34 declara_elif" -> "60 close_key" [constraint=true]
	"60 close_key" [label=close_key]
	"60 close_key" -> "61 ('}', 'TK_CK', 6, 5)" [constraint=true]
	"61 ('}', 'TK_CK', 6, 5)" [label="('}', 'TK_CK', 6, 5)"]
	"6 condicional" -> "62 declara_else" [constraint=true]
	"62 declara_else" [label=declara_else]
	"62 declara_else" -> "63 else" [constraint=true]
	"63 else" [label=else]
	"63 else" -> "64 ('BAGUAL', 'TK_ELSE', 7, 5)" [constraint=true]
	"64 ('BAGUAL', 'TK_ELSE', 7, 5)" [label="('BAGUAL', 'TK_ELSE', 7, 5)"]
	"62 declara_else" -> "65 open_key" [constraint=true]
	"65 open_key" [label=open_key]
	"65 open_key" -> "66 ('{', 'TK_OK', 7, 11)" [constraint=true]
	"66 ('{', 'TK_OK', 7, 11)" [label="('{', 'TK_OK', 7, 11)"]
	"62 declara_else" -> "67 content" [constraint=true]
	"67 content" [label=content]
	"67 content" -> "68 atribui_var" [constraint=true]
	"68 atribui_var" [label=atribui_var]
	"68 atribui_var" -> "69 identificador" [constraint=true]
	"69 identificador" [label=identificador]
	"69 identificador" -> "70 ('variavel', 'TK_IDENT', 8, 9)" [constraint=true]
	"70 ('variavel', 'TK_IDENT', 8, 9)" [label="('variavel', 'TK_IDENT', 8, 9)"]
	"68 atribui_var" -> "71 atribuicao" [constraint=true]
	"71 atribuicao" [label=atribuicao]
	"71 atribuicao" -> "72 ('=', 'TK_ASSIGNMENT', 8, 18)" [constraint=true]
	"72 ('=', 'TK_ASSIGNMENT', 8, 18)" [label="('=', 'TK_ASSIGNMENT', 8, 18)"]
	"68 atribui_var" -> "73 texto" [constraint=true]
	"73 texto" [label=texto]
	"73 texto" -> "74 ('\"texto\"', 'TK_TEXT', 8, 20)" [constraint=true]
	"74 ('\"texto\"', 'TK_TEXT', 8, 20)" [label="('\"texto\"', 'TK_TEXT', 8, 20)"]
	"68 atribui_var" -> "75 ponto_virgula" [constraint=true]
	"75 ponto_virgula" [label=ponto_virgula]
	"75 ponto_virgula" -> "76 (';', 'TK_END', 8, 27)" [constraint=true]
	"76 (';', 'TK_END', 8, 27)" [label="(';', 'TK_END', 8, 27)"]
	"62 declara_else" -> "77 close_key" [constraint=true]
	"77 close_key" [label=close_key]
	"77 close_key" -> "78 ('}', 'TK_CK', 9, 5)" [constraint=true]
	"78 ('}', 'TK_CK', 9, 5)" [label="('}', 'TK_CK', 9, 5)"]
}
