// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 main" [constraint=true]
	"1 main" [label=main]
	"1 main" -> "2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [constraint=true]
	"2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [label="('BAHTCHE', 'TK_MAIN', 1, 1)"]
	"0 code" -> "3 open_key" [constraint=true]
	"3 open_key" [label=open_key]
	"3 open_key" -> "4 ('{', 'TK_OK', 1, 8)" [constraint=true]
	"4 ('{', 'TK_OK', 1, 8)" [label="('{', 'TK_OK', 1, 8)"]
	"0 code" -> "5 content" [constraint=true]
	"5 content" [label=content]
	"5 content" -> "6 atribui_var" [constraint=true]
	"6 atribui_var" [label=atribui_var]
	"6 atribui_var" -> "7 identificador" [constraint=true]
	"7 identificador" [label=identificador]
	"7 identificador" -> "8 ('a', 'TK_IDENT', 2, 5)" [constraint=true]
	"8 ('a', 'TK_IDENT', 2, 5)" [label="('a', 'TK_IDENT', 2, 5)"]
	"6 atribui_var" -> "9 atribuicao" [constraint=true]
	"9 atribuicao" [label=atribuicao]
	"9 atribuicao" -> "10 ('=', 'TK_ASSIGNMENT', 2, 7)" [constraint=true]
	"10 ('=', 'TK_ASSIGNMENT', 2, 7)" [label="('=', 'TK_ASSIGNMENT', 2, 7)"]
	"6 atribui_var" -> "11 chama_funcao" [constraint=true]
	"11 chama_funcao" [label=chama_funcao]
	"11 chama_funcao" -> "12 id_funcao" [constraint=true]
	"12 id_funcao" [label=id_funcao]
	"12 id_funcao" -> "13 ('BARBARIDADE', 'TK_FUNC', 2, 9)" [constraint=true]
	"13 ('BARBARIDADE', 'TK_FUNC', 2, 9)" [label="('BARBARIDADE', 'TK_FUNC', 2, 9)"]
	"11 chama_funcao" -> "14 identificador" [constraint=true]
	"14 identificador" [label=identificador]
	"14 identificador" -> "15 ('uber', 'TK_IDENT', 2, 21)" [constraint=true]
	"15 ('uber', 'TK_IDENT', 2, 21)" [label="('uber', 'TK_IDENT', 2, 21)"]
	"11 chama_funcao" -> "16 open_p" [constraint=true]
	"16 open_p" [label=open_p]
	"16 open_p" -> "17 ('(', 'TK_OP', 2, 25)" [constraint=true]
	"17 ('(', 'TK_OP', 2, 25)" [label="('(', 'TK_OP', 2, 25)"]
	"11 chama_funcao" -> "18 close_p" [constraint=true]
	"18 close_p" [label=close_p]
	"18 close_p" -> "19 (')', 'TK_CP', 2, 26)" [constraint=true]
	"19 (')', 'TK_CP', 2, 26)" [label="(')', 'TK_CP', 2, 26)"]
	"6 atribui_var" -> "20 ponto_virgula" [constraint=true]
	"20 ponto_virgula" [label=ponto_virgula]
	"20 ponto_virgula" -> "21 (';', 'TK_END', 2, 27)" [constraint=true]
	"21 (';', 'TK_END', 2, 27)" [label="(';', 'TK_END', 2, 27)"]
}
