// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 function" [constraint=true]
	"1 function" [label=function]
	"1 function" -> "2 id_funcao" [constraint=true]
	"2 id_funcao" [label=id_funcao]
	"2 id_funcao" -> "3 ('BARBARIDADE', 'TK_FUNC', 1, 1)" [constraint=true]
	"3 ('BARBARIDADE', 'TK_FUNC', 1, 1)" [label="('BARBARIDADE', 'TK_FUNC', 1, 1)"]
	"1 function" -> "4 tipo" [constraint=true]
	"4 tipo" [label=tipo]
	"4 tipo" -> "5 ('GURI', 'TK_INT', 1, 13)" [constraint=true]
	"5 ('GURI', 'TK_INT', 1, 13)" [label="('GURI', 'TK_INT', 1, 13)"]
	"1 function" -> "6 identificador" [constraint=true]
	"6 identificador" [label=identificador]
	"6 identificador" -> "7 ('namefunction', 'TK_IDENT', 1, 18)" [constraint=true]
	"7 ('namefunction', 'TK_IDENT', 1, 18)" [label="('namefunction', 'TK_IDENT', 1, 18)"]
	"1 function" -> "8 open_p" [constraint=true]
	"8 open_p" [label=open_p]
	"8 open_p" -> "9 ('(', 'TK_OP', 1, 30)" [constraint=true]
	"9 ('(', 'TK_OP', 1, 30)" [label="('(', 'TK_OP', 1, 30)"]
	"1 function" -> "10 parametros" [constraint=true]
	"10 parametros" [label=parametros]
	"10 parametros" -> "11 declara_par" [constraint=true]
	"11 declara_par" [label=declara_par]
	"11 declara_par" -> "12 tipo" [constraint=true]
	"12 tipo" [label=tipo]
	"12 tipo" -> "13 ('GURI', 'TK_INT', 1, 31)" [constraint=true]
	"13 ('GURI', 'TK_INT', 1, 31)" [label="('GURI', 'TK_INT', 1, 31)"]
	"11 declara_par" -> "14 identificador" [constraint=true]
	"14 identificador" [label=identificador]
	"14 identificador" -> "15 ('a', 'TK_IDENT', 1, 36)" [constraint=true]
	"15 ('a', 'TK_IDENT', 1, 36)" [label="('a', 'TK_IDENT', 1, 36)"]
	"10 parametros" -> "16 parametro_seg" [constraint=true]
	"16 parametro_seg" [label=parametro_seg]
	"16 parametro_seg" -> "17 virgula" [constraint=true]
	"17 virgula" [label=virgula]
	"17 virgula" -> "18 (',', 'TK_COMMA', 1, 37)" [constraint=true]
	"18 (',', 'TK_COMMA', 1, 37)" [label="(',', 'TK_COMMA', 1, 37)"]
	"16 parametro_seg" -> "19 declara_par" [constraint=true]
	"19 declara_par" [label=declara_par]
	"19 declara_par" -> "20 tipo" [constraint=true]
	"20 tipo" [label=tipo]
	"20 tipo" -> "21 ('FANDANGO', 'TK_STRING', 1, 39)" [constraint=true]
	"21 ('FANDANGO', 'TK_STRING', 1, 39)" [label="('FANDANGO', 'TK_STRING', 1, 39)"]
	"19 declara_par" -> "22 identificador" [constraint=true]
	"22 identificador" [label=identificador]
	"22 identificador" -> "23 ('b', 'TK_IDENT', 1, 48)" [constraint=true]
	"23 ('b', 'TK_IDENT', 1, 48)" [label="('b', 'TK_IDENT', 1, 48)"]
	"16 parametro_seg" -> "24 parametro_seg" [constraint=true]
	"24 parametro_seg" [label=parametro_seg]
	"24 parametro_seg" -> "25 virgula" [constraint=true]
	"25 virgula" [label=virgula]
	"25 virgula" -> "26 (',', 'TK_COMMA', 1, 49)" [constraint=true]
	"26 (',', 'TK_COMMA', 1, 49)" [label="(',', 'TK_COMMA', 1, 49)"]
	"24 parametro_seg" -> "27 declara_par" [constraint=true]
	"27 declara_par" [label=declara_par]
	"27 declara_par" -> "28 tipo" [constraint=true]
	"28 tipo" [label=tipo]
	"28 tipo" -> "29 ('GURIZAO', 'TK_FLOAT', 1, 51)" [constraint=true]
	"29 ('GURIZAO', 'TK_FLOAT', 1, 51)" [label="('GURIZAO', 'TK_FLOAT', 1, 51)"]
	"27 declara_par" -> "30 identificador" [constraint=true]
	"30 identificador" [label=identificador]
	"30 identificador" -> "31 ('c', 'TK_IDENT', 1, 59)" [constraint=true]
	"31 ('c', 'TK_IDENT', 1, 59)" [label="('c', 'TK_IDENT', 1, 59)"]
	"1 function" -> "32 close_p" [constraint=true]
	"32 close_p" [label=close_p]
	"32 close_p" -> "33 (')', 'TK_CP', 1, 60)" [constraint=true]
	"33 (')', 'TK_CP', 1, 60)" [label="(')', 'TK_CP', 1, 60)"]
	"1 function" -> "34 open_key" [constraint=true]
	"34 open_key" [label=open_key]
	"34 open_key" -> "35 ('{', 'TK_OK', 1, 61)" [constraint=true]
	"35 ('{', 'TK_OK', 1, 61)" [label="('{', 'TK_OK', 1, 61)"]
	"1 function" -> "36 retorno_f" [constraint=true]
	"36 retorno_f" [label=retorno_f]
	"36 retorno_f" -> "37 retorno" [constraint=true]
	"37 retorno" [label=retorno]
	"37 retorno" -> "38 ('LARGUEIMAO', 'TK_RETURN', 3, 5)" [constraint=true]
	"38 ('LARGUEIMAO', 'TK_RETURN', 3, 5)" [label="('LARGUEIMAO', 'TK_RETURN', 3, 5)"]
	"36 retorno_f" -> "39 tipos_retorno" [constraint=true]
	"39 tipos_retorno" [label=tipos_retorno]
	"39 tipos_retorno" -> "40 identificador" [constraint=true]
	"40 identificador" [label=identificador]
	"40 identificador" -> "41 ('c', 'TK_IDENT', 3, 16)" [constraint=true]
	"41 ('c', 'TK_IDENT', 3, 16)" [label="('c', 'TK_IDENT', 3, 16)"]
	"36 retorno_f" -> "42 ponto_virgula" [constraint=true]
	"42 ponto_virgula" [label=ponto_virgula]
	"42 ponto_virgula" -> "43 (';', 'TK_END', 3, 17)" [constraint=true]
	"43 (';', 'TK_END', 3, 17)" [label="(';', 'TK_END', 3, 17)"]
	"1 function" -> "44 close_key" [constraint=true]
	"44 close_key" [label=close_key]
	"44 close_key" -> "45 ('}', 'TK_CK', 4, 1)" [constraint=true]
	"45 ('}', 'TK_CK', 4, 1)" [label="('}', 'TK_CK', 4, 1)"]
	"0 code" -> "46 main" [constraint=true]
	"46 main" [label=main]
	"46 main" -> "47 ('BAHTCHE', 'TK_MAIN', 6, 1)" [constraint=true]
	"47 ('BAHTCHE', 'TK_MAIN', 6, 1)" [label="('BAHTCHE', 'TK_MAIN', 6, 1)"]
	"0 code" -> "48 open_key" [constraint=true]
	"48 open_key" [label=open_key]
	"48 open_key" -> "49 ('{', 'TK_OK', 6, 8)" [constraint=true]
	"49 ('{', 'TK_OK', 6, 8)" [label="('{', 'TK_OK', 6, 8)"]
}
