// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 main" [constraint=true]
	"1 main" [label=main]
	"1 main" -> "2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [constraint=true]
	"2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [label="('BAHTCHE', 'TK_MAIN', 1, 1)"]
	"0 code" -> "3 open_key" [constraint=true]
	"3 open_key" [label=open_key]
	"3 open_key" -> "4 ('{', 'TK_OK', 1, 8)" [constraint=true]
	"4 ('{', 'TK_OK', 1, 8)" [label="('{', 'TK_OK', 1, 8)"]
	"0 code" -> "5 content" [constraint=true]
	"5 content" [label=content]
	"5 content" -> "6 atribui_var" [constraint=true]
	"6 atribui_var" [label=atribui_var]
	"6 atribui_var" -> "7 identificador" [constraint=true]
	"7 identificador" [label=identificador]
	"7 identificador" -> "8 ('a', 'TK_IDENT', 2, 5)" [constraint=true]
	"8 ('a', 'TK_IDENT', 2, 5)" [label="('a', 'TK_IDENT', 2, 5)"]
	"6 atribui_var" -> "9 atribuicao" [constraint=true]
	"9 atribuicao" [label=atribuicao]
	"9 atribuicao" -> "10 ('=', 'TK_ASSIGNMENT', 2, 7)" [constraint=true]
	"10 ('=', 'TK_ASSIGNMENT', 2, 7)" [label="('=', 'TK_ASSIGNMENT', 2, 7)"]
	"6 atribui_var" -> "11 op_logic" [constraint=true]
	"11 op_logic" [label=op_logic]
	"11 op_logic" -> "12 number" [constraint=true]
	"12 number" [label=number]
	"12 number" -> "13 ('1', 'TK_NUMBER', 2, 9)" [constraint=true]
	"13 ('1', 'TK_NUMBER', 2, 9)" [label="('1', 'TK_NUMBER', 2, 9)"]
	"11 op_logic" -> "14 operador_l" [constraint=true]
	"14 operador_l" [label=operador_l]
	"14 operador_l" -> "15 ('>=', 'TK_LOGIC_LE_GE', 2, 11)" [constraint=true]
	"15 ('>=', 'TK_LOGIC_LE_GE', 2, 11)" [label="('>=', 'TK_LOGIC_LE_GE', 2, 11)"]
	"11 op_logic" -> "16 number" [constraint=true]
	"16 number" [label=number]
	"16 number" -> "17 ('2', 'TK_NUMBER', 2, 14)" [constraint=true]
	"17 ('2', 'TK_NUMBER', 2, 14)" [label="('2', 'TK_NUMBER', 2, 14)"]
	"6 atribui_var" -> "18 ponto_virgula" [constraint=true]
	"18 ponto_virgula" [label=ponto_virgula]
	"18 ponto_virgula" -> "19 (';', 'TK_END', 2, 15)" [constraint=true]
	"19 (';', 'TK_END', 2, 15)" [label="(';', 'TK_END', 2, 15)"]
	"0 code" -> "20 close_key" [constraint=true]
	"20 close_key" [label=close_key]
	"20 close_key" -> "21 ('}', 'TK_CK', 3, 1)" [constraint=true]
	"21 ('}', 'TK_CK', 3, 1)" [label="('}', 'TK_CK', 3, 1)"]
}
