// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 main" [constraint=true]
	"1 main" [label=main]
	"1 main" -> "2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [constraint=true]
	"2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [label="('BAHTCHE', 'TK_MAIN', 1, 1)"]
	"0 code" -> "3 open_key" [constraint=true]
	"3 open_key" [label=open_key]
	"3 open_key" -> "4 ('{', 'TK_OK', 1, 8)" [constraint=true]
	"4 ('{', 'TK_OK', 1, 8)" [label="('{', 'TK_OK', 1, 8)"]
	"0 code" -> "5 content" [constraint=true]
	"5 content" [label=content]
	"5 content" -> "6 atribui_var" [constraint=true]
	"6 atribui_var" [label=atribui_var]
	"6 atribui_var" -> "7 identificador" [constraint=true]
	"7 identificador" [label=identificador]
	"7 identificador" -> "8 ('a', 'TK_IDENT', 2, 5)" [constraint=true]
	"8 ('a', 'TK_IDENT', 2, 5)" [label="('a', 'TK_IDENT', 2, 5)"]
	"6 atribui_var" -> "9 atribuicao" [constraint=true]
	"9 atribuicao" [label=atribuicao]
	"9 atribuicao" -> "10 ('=', 'TK_ASSIGNMENT', 2, 7)" [constraint=true]
	"10 ('=', 'TK_ASSIGNMENT', 2, 7)" [label="('=', 'TK_ASSIGNMENT', 2, 7)"]
	"6 atribui_var" -> "11 texto" [constraint=true]
	"11 texto" [label=texto]
	"11 texto" -> "12 ('\"matheus\"', 'TK_TEXT', 2, 9)" [constraint=true]
	"12 ('\"matheus\"', 'TK_TEXT', 2, 9)" [label="('\"matheus\"', 'TK_TEXT', 2, 9)"]
	"6 atribui_var" -> "13 ponto_virgula" [constraint=true]
	"13 ponto_virgula" [label=ponto_virgula]
	"13 ponto_virgula" -> "14 (';', 'TK_END', 2, 18)" [constraint=true]
	"14 (';', 'TK_END', 2, 18)" [label="(';', 'TK_END', 2, 18)"]
	"5 content" -> "15 content" [constraint=true]
	"15 content" [label=content]
	"15 content" -> "16 atribui_var" [constraint=true]
	"16 atribui_var" [label=atribui_var]
	"16 atribui_var" -> "17 identificador" [constraint=true]
	"17 identificador" [label=identificador]
	"17 identificador" -> "18 ('b', 'TK_IDENT', 3, 5)" [constraint=true]
	"18 ('b', 'TK_IDENT', 3, 5)" [label="('b', 'TK_IDENT', 3, 5)"]
	"16 atribui_var" -> "19 atribuicao" [constraint=true]
	"19 atribuicao" [label=atribuicao]
	"19 atribuicao" -> "20 ('=', 'TK_ASSIGNMENT', 3, 7)" [constraint=true]
	"20 ('=', 'TK_ASSIGNMENT', 3, 7)" [label="('=', 'TK_ASSIGNMENT', 3, 7)"]
	"16 atribui_var" -> "21 number" [constraint=true]
	"21 number" [label=number]
	"21 number" -> "22 ('1', 'TK_NUMBER', 3, 9)" [constraint=true]
	"22 ('1', 'TK_NUMBER', 3, 9)" [label="('1', 'TK_NUMBER', 3, 9)"]
	"16 atribui_var" -> "23 ponto_virgula" [constraint=true]
	"23 ponto_virgula" [label=ponto_virgula]
	"23 ponto_virgula" -> "24 (';', 'TK_END', 3, 10)" [constraint=true]
	"24 (';', 'TK_END', 3, 10)" [label="(';', 'TK_END', 3, 10)"]
	"15 content" -> "25 content" [constraint=true]
	"25 content" [label=content]
	"25 content" -> "26 atribui_var" [constraint=true]
	"26 atribui_var" [label=atribui_var]
	"26 atribui_var" -> "27 identificador" [constraint=true]
	"27 identificador" [label=identificador]
	"27 identificador" -> "28 ('c', 'TK_IDENT', 4, 5)" [constraint=true]
	"28 ('c', 'TK_IDENT', 4, 5)" [label="('c', 'TK_IDENT', 4, 5)"]
	"26 atribui_var" -> "29 atribuicao" [constraint=true]
	"29 atribuicao" [label=atribuicao]
	"29 atribuicao" -> "30 ('=', 'TK_ASSIGNMENT', 4, 7)" [constraint=true]
	"30 ('=', 'TK_ASSIGNMENT', 4, 7)" [label="('=', 'TK_ASSIGNMENT', 4, 7)"]
	"26 atribui_var" -> "31 real" [constraint=true]
	"31 real" [label=real]
	"31 real" -> "32 ('1.0', 'TK_REAL', 4, 9)" [constraint=true]
	"32 ('1.0', 'TK_REAL', 4, 9)" [label="('1.0', 'TK_REAL', 4, 9)"]
	"26 atribui_var" -> "33 ponto_virgula" [constraint=true]
	"33 ponto_virgula" [label=ponto_virgula]
	"33 ponto_virgula" -> "34 (';', 'TK_END', 4, 12)" [constraint=true]
	"34 (';', 'TK_END', 4, 12)" [label="(';', 'TK_END', 4, 12)"]
	"25 content" -> "35 content" [constraint=true]
	"35 content" [label=content]
	"35 content" -> "36 atribui_var" [constraint=true]
	"36 atribui_var" [label=atribui_var]
	"36 atribui_var" -> "37 identificador" [constraint=true]
	"37 identificador" [label=identificador]
	"37 identificador" -> "38 ('d', 'TK_IDENT', 5, 5)" [constraint=true]
	"38 ('d', 'TK_IDENT', 5, 5)" [label="('d', 'TK_IDENT', 5, 5)"]
	"36 atribui_var" -> "39 atribuicao" [constraint=true]
	"39 atribuicao" [label=atribuicao]
	"39 atribuicao" -> "40 ('=', 'TK_ASSIGNMENT', 5, 7)" [constraint=true]
	"40 ('=', 'TK_ASSIGNMENT', 5, 7)" [label="('=', 'TK_ASSIGNMENT', 5, 7)"]
	"36 atribui_var" -> "41 identificador" [constraint=true]
	"41 identificador" [label=identificador]
	"41 identificador" -> "42 ('uber', 'TK_IDENT', 5, 9)" [constraint=true]
	"42 ('uber', 'TK_IDENT', 5, 9)" [label="('uber', 'TK_IDENT', 5, 9)"]
	"36 atribui_var" -> "43 ponto_virgula" [constraint=true]
	"43 ponto_virgula" [label=ponto_virgula]
	"43 ponto_virgula" -> "44 (';', 'TK_END', 5, 13)" [constraint=true]
	"44 (';', 'TK_END', 5, 13)" [label="(';', 'TK_END', 5, 13)"]
	"0 code" -> "45 close_key" [constraint=true]
	"45 close_key" [label=close_key]
	"45 close_key" -> "46 ('}', 'TK_CK', 6, 1)" [constraint=true]
	"46 ('}', 'TK_CK', 6, 1)" [label="('}', 'TK_CK', 6, 1)"]
}
