// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 main" [constraint=true]
	"1 main" [label=main]
	"1 main" -> "2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [constraint=true]
	"2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [label="('BAHTCHE', 'TK_MAIN', 1, 1)"]
	"0 code" -> "3 open_key" [constraint=true]
	"3 open_key" [label=open_key]
	"3 open_key" -> "4 ('{', 'TK_OK', 1, 8)" [constraint=true]
	"4 ('{', 'TK_OK', 1, 8)" [label="('{', 'TK_OK', 1, 8)"]
	"0 code" -> "5 content" [constraint=true]
	"5 content" [label=content]
	"5 content" -> "6 laco" [constraint=true]
	"6 laco" [label=laco]
	"6 laco" -> "7 while" [constraint=true]
	"7 while" [label=while]
	"7 while" -> "8 ('EMCIMADOLACO', 'TK_WHILE', 2, 5)" [constraint=true]
	"8 ('EMCIMADOLACO', 'TK_WHILE', 2, 5)" [label="('EMCIMADOLACO', 'TK_WHILE', 2, 5)"]
	"6 laco" -> "9 open_p" [constraint=true]
	"9 open_p" [label=open_p]
	"9 open_p" -> "10 ('(', 'TK_OP', 2, 17)" [constraint=true]
	"10 ('(', 'TK_OP', 2, 17)" [label="('(', 'TK_OP', 2, 17)"]
	"6 laco" -> "11 op_logic" [constraint=true]
	"11 op_logic" [label=op_logic]
	"11 op_logic" -> "12 identificador" [constraint=true]
	"12 identificador" [label=identificador]
	"12 identificador" -> "13 ('a', 'TK_IDENT', 2, 18)" [constraint=true]
	"13 ('a', 'TK_IDENT', 2, 18)" [label="('a', 'TK_IDENT', 2, 18)"]
	"11 op_logic" -> "14 operador_l" [constraint=true]
	"14 operador_l" [label=operador_l]
	"14 operador_l" -> "15 ('<', 'TK_LOGIC_LG', 2, 19)" [constraint=true]
	"15 ('<', 'TK_LOGIC_LG', 2, 19)" [label="('<', 'TK_LOGIC_LG', 2, 19)"]
	"11 op_logic" -> "16 number" [constraint=true]
	"16 number" [label=number]
	"16 number" -> "17 ('2', 'TK_NUMBER', 2, 20)" [constraint=true]
	"17 ('2', 'TK_NUMBER', 2, 20)" [label="('2', 'TK_NUMBER', 2, 20)"]
	"6 laco" -> "18 close_p" [constraint=true]
	"18 close_p" [label=close_p]
	"18 close_p" -> "19 (')', 'TK_CP', 2, 21)" [constraint=true]
	"19 (')', 'TK_CP', 2, 21)" [label="(')', 'TK_CP', 2, 21)"]
	"6 laco" -> "20 open_key" [constraint=true]
	"20 open_key" [label=open_key]
	"20 open_key" -> "21 ('{', 'TK_OK', 2, 22)" [constraint=true]
	"21 ('{', 'TK_OK', 2, 22)" [label="('{', 'TK_OK', 2, 22)"]
	"6 laco" -> "22 content" [constraint=true]
	"22 content" [label=content]
	"22 content" -> "23 atribui_var" [constraint=true]
	"23 atribui_var" [label=atribui_var]
	"23 atribui_var" -> "24 identificador" [constraint=true]
	"24 identificador" [label=identificador]
	"24 identificador" -> "25 ('a', 'TK_IDENT', 3, 9)" [constraint=true]
	"25 ('a', 'TK_IDENT', 3, 9)" [label="('a', 'TK_IDENT', 3, 9)"]
	"23 atribui_var" -> "26 atribuicao" [constraint=true]
	"26 atribuicao" [label=atribuicao]
	"26 atribuicao" -> "27 ('=', 'TK_ASSIGNMENT', 3, 11)" [constraint=true]
	"27 ('=', 'TK_ASSIGNMENT', 3, 11)" [label="('=', 'TK_ASSIGNMENT', 3, 11)"]
	"23 atribui_var" -> "28 op_math" [constraint=true]
	"28 op_math" [label=op_math]
	"28 op_math" -> "29 multiplication" [constraint=true]
	"29 multiplication" [label=multiplication]
	"29 multiplication" -> "30 term" [constraint=true]
	"30 term" [label=term]
	"30 term" -> "31 number" [constraint=true]
	"31 number" [label=number]
	"31 number" -> "32 ('2', 'TK_NUMBER', 3, 13)" [constraint=true]
	"32 ('2', 'TK_NUMBER', 3, 13)" [label="('2', 'TK_NUMBER', 3, 13)"]
	"28 op_math" -> "33 add_sub_seg" [constraint=true]
	"33 add_sub_seg" [label=add_sub_seg]
	"33 add_sub_seg" -> "34 add" [constraint=true]
	"34 add" [label=add]
	"34 add" -> "35 ('+', 'TK_MATH_ADD', 3, 15)" [constraint=true]
	"35 ('+', 'TK_MATH_ADD', 3, 15)" [label="('+', 'TK_MATH_ADD', 3, 15)"]
	"33 add_sub_seg" -> "36 multiplication" [constraint=true]
	"36 multiplication" [label=multiplication]
	"36 multiplication" -> "37 term" [constraint=true]
	"37 term" [label=term]
	"37 term" -> "38 number" [constraint=true]
	"38 number" [label=number]
	"38 number" -> "39 ('1', 'TK_NUMBER', 3, 17)" [constraint=true]
	"39 ('1', 'TK_NUMBER', 3, 17)" [label="('1', 'TK_NUMBER', 3, 17)"]
	"23 atribui_var" -> "40 ponto_virgula" [constraint=true]
	"40 ponto_virgula" [label=ponto_virgula]
	"40 ponto_virgula" -> "41 (';', 'TK_END', 3, 18)" [constraint=true]
	"41 (';', 'TK_END', 3, 18)" [label="(';', 'TK_END', 3, 18)"]
	"6 laco" -> "42 close_key" [constraint=true]
	"42 close_key" [label=close_key]
	"42 close_key" -> "43 ('}', 'TK_CK', 4, 5)" [constraint=true]
	"43 ('}', 'TK_CK', 4, 5)" [label="('}', 'TK_CK', 4, 5)"]
}
