// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 function" [constraint=true]
	"1 function" [label=function]
	"1 function" -> "2 id_funcao" [constraint=true]
	"2 id_funcao" [label=id_funcao]
	"2 id_funcao" -> "3 ('BARBARIDADE', 'TK_FUNC', 1, 1)" [constraint=true]
	"3 ('BARBARIDADE', 'TK_FUNC', 1, 1)" [label="('BARBARIDADE', 'TK_FUNC', 1, 1)"]
	"1 function" -> "4 tipo" [constraint=true]
	"4 tipo" [label=tipo]
	"4 tipo" -> "5 ('GURI', 'TK_INT', 1, 13)" [constraint=true]
	"5 ('GURI', 'TK_INT', 1, 13)" [label="('GURI', 'TK_INT', 1, 13)"]
	"1 function" -> "6 identificador" [constraint=true]
	"6 identificador" [label=identificador]
	"6 identificador" -> "7 ('namefunction', 'TK_IDENT', 1, 18)" [constraint=true]
	"7 ('namefunction', 'TK_IDENT', 1, 18)" [label="('namefunction', 'TK_IDENT', 1, 18)"]
	"1 function" -> "8 open_p" [constraint=true]
	"8 open_p" [label=open_p]
	"8 open_p" -> "9 ('(', 'TK_OP', 1, 30)" [constraint=true]
	"9 ('(', 'TK_OP', 1, 30)" [label="('(', 'TK_OP', 1, 30)"]
	"1 function" -> "10 parametros" [constraint=true]
	"10 parametros" [label=parametros]
	"10 parametros" -> "11 declara_par" [constraint=true]
	"11 declara_par" [label=declara_par]
	"11 declara_par" -> "12 tipo" [constraint=true]
	"12 tipo" [label=tipo]
	"12 tipo" -> "13 ('GURI', 'TK_INT', 1, 31)" [constraint=true]
	"13 ('GURI', 'TK_INT', 1, 31)" [label="('GURI', 'TK_INT', 1, 31)"]
	"11 declara_par" -> "14 identificador" [constraint=true]
	"14 identificador" [label=identificador]
	"14 identificador" -> "15 ('a', 'TK_IDENT', 1, 36)" [constraint=true]
	"15 ('a', 'TK_IDENT', 1, 36)" [label="('a', 'TK_IDENT', 1, 36)"]
	"10 parametros" -> "16 parametro_seg" [constraint=true]
	"16 parametro_seg" [label=parametro_seg]
	"16 parametro_seg" -> "17 virgula" [constraint=true]
	"17 virgula" [label=virgula]
	"17 virgula" -> "18 (',', 'TK_COMMA', 1, 37)" [constraint=true]
	"18 (',', 'TK_COMMA', 1, 37)" [label="(',', 'TK_COMMA', 1, 37)"]
	"16 parametro_seg" -> "19 declara_par" [constraint=true]
	"19 declara_par" [label=declara_par]
	"19 declara_par" -> "20 tipo" [constraint=true]
	"20 tipo" [label=tipo]
	"20 tipo" -> "21 ('FANDANGO', 'TK_STRING', 1, 39)" [constraint=true]
	"21 ('FANDANGO', 'TK_STRING', 1, 39)" [label="('FANDANGO', 'TK_STRING', 1, 39)"]
	"19 declara_par" -> "22 identificador" [constraint=true]
	"22 identificador" [label=identificador]
	"22 identificador" -> "23 ('b', 'TK_IDENT', 1, 48)" [constraint=true]
	"23 ('b', 'TK_IDENT', 1, 48)" [label="('b', 'TK_IDENT', 1, 48)"]
	"16 parametro_seg" -> "24 parametro_seg" [constraint=true]
	"24 parametro_seg" [label=parametro_seg]
	"24 parametro_seg" -> "25 virgula" [constraint=true]
	"25 virgula" [label=virgula]
	"25 virgula" -> "26 (',', 'TK_COMMA', 1, 49)" [constraint=true]
	"26 (',', 'TK_COMMA', 1, 49)" [label="(',', 'TK_COMMA', 1, 49)"]
	"24 parametro_seg" -> "27 declara_par" [constraint=true]
	"27 declara_par" [label=declara_par]
	"27 declara_par" -> "28 tipo" [constraint=true]
	"28 tipo" [label=tipo]
	"28 tipo" -> "29 ('GURIZAO', 'TK_FLOAT', 1, 51)" [constraint=true]
	"29 ('GURIZAO', 'TK_FLOAT', 1, 51)" [label="('GURIZAO', 'TK_FLOAT', 1, 51)"]
	"27 declara_par" -> "30 identificador" [constraint=true]
	"30 identificador" [label=identificador]
	"30 identificador" -> "31 ('c', 'TK_IDENT', 1, 59)" [constraint=true]
	"31 ('c', 'TK_IDENT', 1, 59)" [label="('c', 'TK_IDENT', 1, 59)"]
	"1 function" -> "32 close_p" [constraint=true]
	"32 close_p" [label=close_p]
	"32 close_p" -> "33 (')', 'TK_CP', 1, 60)" [constraint=true]
	"33 (')', 'TK_CP', 1, 60)" [label="(')', 'TK_CP', 1, 60)"]
	"1 function" -> "34 open_key" [constraint=true]
	"34 open_key" [label=open_key]
	"34 open_key" -> "35 ('{', 'TK_OK', 1, 61)" [constraint=true]
	"35 ('{', 'TK_OK', 1, 61)" [label="('{', 'TK_OK', 1, 61)"]
	"1 function" -> "36 retorno_f" [constraint=true]
	"36 retorno_f" [label=retorno_f]
	"36 retorno_f" -> "37 retorno" [constraint=true]
	"37 retorno" [label=retorno]
	"37 retorno" -> "38 ('LARGUEIMAO', 'TK_RETURN', 3, 5)" [constraint=true]
	"38 ('LARGUEIMAO', 'TK_RETURN', 3, 5)" [label="('LARGUEIMAO', 'TK_RETURN', 3, 5)"]
	"36 retorno_f" -> "39 tipos_retorno" [constraint=true]
	"39 tipos_retorno" [label=tipos_retorno]
	"39 tipos_retorno" -> "40 identificador" [constraint=true]
	"40 identificador" [label=identificador]
	"40 identificador" -> "41 ('c', 'TK_IDENT', 3, 16)" [constraint=true]
	"41 ('c', 'TK_IDENT', 3, 16)" [label="('c', 'TK_IDENT', 3, 16)"]
	"36 retorno_f" -> "42 ponto_virgula" [constraint=true]
	"42 ponto_virgula" [label=ponto_virgula]
	"42 ponto_virgula" -> "43 (';', 'TK_END', 3, 17)" [constraint=true]
	"43 (';', 'TK_END', 3, 17)" [label="(';', 'TK_END', 3, 17)"]
	"1 function" -> "44 close_key" [constraint=true]
	"44 close_key" [label=close_key]
	"44 close_key" -> "45 ('}', 'TK_CK', 4, 1)" [constraint=true]
	"45 ('}', 'TK_CK', 4, 1)" [label="('}', 'TK_CK', 4, 1)"]
	"0 code" -> "46 main" [constraint=true]
	"46 main" [label=main]
	"46 main" -> "47 ('BAHTCHE', 'TK_MAIN', 6, 1)" [constraint=true]
	"47 ('BAHTCHE', 'TK_MAIN', 6, 1)" [label="('BAHTCHE', 'TK_MAIN', 6, 1)"]
	"0 code" -> "48 open_key" [constraint=true]
	"48 open_key" [label=open_key]
	"48 open_key" -> "49 ('{', 'TK_OK', 6, 8)" [constraint=true]
	"49 ('{', 'TK_OK', 6, 8)" [label="('{', 'TK_OK', 6, 8)"]
	"0 code" -> "50 content" [constraint=true]
	"50 content" [label=content]
	"50 content" -> "51 declara_var" [constraint=true]
	"51 declara_var" [label=declara_var]
	"51 declara_var" -> "52 parametros" [constraint=true]
	"52 parametros" [label=parametros]
	"52 parametros" -> "53 declara_par" [constraint=true]
	"53 declara_par" [label=declara_par]
	"53 declara_par" -> "54 tipo" [constraint=true]
	"54 tipo" [label=tipo]
	"54 tipo" -> "55 ('GURI', 'TK_INT', 7, 5)" [constraint=true]
	"55 ('GURI', 'TK_INT', 7, 5)" [label="('GURI', 'TK_INT', 7, 5)"]
	"53 declara_par" -> "56 identificador" [constraint=true]
	"56 identificador" [label=identificador]
	"56 identificador" -> "57 ('a', 'TK_IDENT', 7, 10)" [constraint=true]
	"57 ('a', 'TK_IDENT', 7, 10)" [label="('a', 'TK_IDENT', 7, 10)"]
	"52 parametros" -> "58 parametro_seg" [constraint=true]
	"58 parametro_seg" [label=parametro_seg]
	"58 parametro_seg" -> "59 virgula" [constraint=true]
	"59 virgula" [label=virgula]
	"59 virgula" -> "60 (',', 'TK_COMMA', 7, 11)" [constraint=true]
	"60 (',', 'TK_COMMA', 7, 11)" [label="(',', 'TK_COMMA', 7, 11)"]
	"58 parametro_seg" -> "61 declara_par" [constraint=true]
	"61 declara_par" [label=declara_par]
	"61 declara_par" -> "62 tipo" [constraint=true]
	"62 tipo" [label=tipo]
	"62 tipo" -> "63 ('FANDANGO', 'TK_STRING', 7, 13)" [constraint=true]
	"63 ('FANDANGO', 'TK_STRING', 7, 13)" [label="('FANDANGO', 'TK_STRING', 7, 13)"]
	"61 declara_par" -> "64 identificador" [constraint=true]
	"64 identificador" [label=identificador]
	"64 identificador" -> "65 ('b', 'TK_IDENT', 7, 22)" [constraint=true]
	"65 ('b', 'TK_IDENT', 7, 22)" [label="('b', 'TK_IDENT', 7, 22)"]
	"58 parametro_seg" -> "66 parametro_seg" [constraint=true]
	"66 parametro_seg" [label=parametro_seg]
	"66 parametro_seg" -> "67 virgula" [constraint=true]
	"67 virgula" [label=virgula]
	"67 virgula" -> "68 (',', 'TK_COMMA', 7, 23)" [constraint=true]
	"68 (',', 'TK_COMMA', 7, 23)" [label="(',', 'TK_COMMA', 7, 23)"]
	"66 parametro_seg" -> "69 declara_par" [constraint=true]
	"69 declara_par" [label=declara_par]
	"69 declara_par" -> "70 tipo" [constraint=true]
	"70 tipo" [label=tipo]
	"70 tipo" -> "71 ('GURIZAO', 'TK_FLOAT', 7, 25)" [constraint=true]
	"71 ('GURIZAO', 'TK_FLOAT', 7, 25)" [label="('GURIZAO', 'TK_FLOAT', 7, 25)"]
	"69 declara_par" -> "72 identificador" [constraint=true]
	"72 identificador" [label=identificador]
	"72 identificador" -> "73 ('c', 'TK_IDENT', 7, 33)" [constraint=true]
	"73 ('c', 'TK_IDENT', 7, 33)" [label="('c', 'TK_IDENT', 7, 33)"]
	"51 declara_var" -> "74 ponto_virgula" [constraint=true]
	"74 ponto_virgula" [label=ponto_virgula]
	"74 ponto_virgula" -> "75 (';', 'TK_END', 7, 34)" [constraint=true]
	"75 (';', 'TK_END', 7, 34)" [label="(';', 'TK_END', 7, 34)"]
	"50 content" -> "76 content" [constraint=true]
	"76 content" [label=content]
	"76 content" -> "77 declara_var" [constraint=true]
	"77 declara_var" [label=declara_var]
	"77 declara_var" -> "78 parametros" [constraint=true]
	"78 parametros" [label=parametros]
	"78 parametros" -> "79 declara_par" [constraint=true]
	"79 declara_par" [label=declara_par]
	"79 declara_par" -> "80 tipo" [constraint=true]
	"80 tipo" [label=tipo]
	"80 tipo" -> "81 ('FANDANGO', 'TK_STRING', 8, 5)" [constraint=true]
	"81 ('FANDANGO', 'TK_STRING', 8, 5)" [label="('FANDANGO', 'TK_STRING', 8, 5)"]
	"79 declara_par" -> "82 identificador" [constraint=true]
	"82 identificador" [label=identificador]
	"82 identificador" -> "83 ('e', 'TK_IDENT', 8, 14)" [constraint=true]
	"83 ('e', 'TK_IDENT', 8, 14)" [label="('e', 'TK_IDENT', 8, 14)"]
	"77 declara_var" -> "84 ponto_virgula" [constraint=true]
	"84 ponto_virgula" [label=ponto_virgula]
	"84 ponto_virgula" -> "85 (';', 'TK_END', 8, 15)" [constraint=true]
	"85 (';', 'TK_END', 8, 15)" [label="(';', 'TK_END', 8, 15)"]
	"76 content" -> "86 content" [constraint=true]
	"86 content" [label=content]
	"86 content" -> "87 declara_var" [constraint=true]
	"87 declara_var" [label=declara_var]
	"87 declara_var" -> "88 parametros" [constraint=true]
	"88 parametros" [label=parametros]
	"88 parametros" -> "89 declara_par" [constraint=true]
	"89 declara_par" [label=declara_par]
	"89 declara_par" -> "90 tipo" [constraint=true]
	"90 tipo" [label=tipo]
	"90 tipo" -> "91 ('GURIZAO', 'TK_FLOAT', 9, 5)" [constraint=true]
	"91 ('GURIZAO', 'TK_FLOAT', 9, 5)" [label="('GURIZAO', 'TK_FLOAT', 9, 5)"]
	"89 declara_par" -> "92 identificador" [constraint=true]
	"92 identificador" [label=identificador]
	"92 identificador" -> "93 ('r', 'TK_IDENT', 9, 13)" [constraint=true]
	"93 ('r', 'TK_IDENT', 9, 13)" [label="('r', 'TK_IDENT', 9, 13)"]
	"87 declara_var" -> "94 ponto_virgula" [constraint=true]
	"94 ponto_virgula" [label=ponto_virgula]
	"94 ponto_virgula" -> "95 (';', 'TK_END', 9, 14)" [constraint=true]
	"95 (';', 'TK_END', 9, 14)" [label="(';', 'TK_END', 9, 14)"]
	"0 code" -> "96 close_key" [constraint=true]
	"96 close_key" [label=close_key]
	"96 close_key" -> "97 ('}', 'TK_CK', 10, 1)" [constraint=true]
	"97 ('}', 'TK_CK', 10, 1)" [label="('}', 'TK_CK', 10, 1)"]
}
