// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 main" [constraint=true]
	"1 main" [label=main]
	"1 main" -> "2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [constraint=true]
	"2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [label="('BAHTCHE', 'TK_MAIN', 1, 1)"]
	"0 code" -> "3 open_key" [constraint=true]
	"3 open_key" [label=open_key]
	"3 open_key" -> "4 ('{', 'TK_OK', 1, 8)" [constraint=true]
	"4 ('{', 'TK_OK', 1, 8)" [label="('{', 'TK_OK', 1, 8)"]
	"0 code" -> "5 content" [constraint=true]
	"5 content" [label=content]
	"5 content" -> "6 atribui_var" [constraint=true]
	"6 atribui_var" [label=atribui_var]
	"6 atribui_var" -> "7 identificador" [constraint=true]
	"7 identificador" [label=identificador]
	"7 identificador" -> "8 ('a', 'TK_IDENT', 2, 5)" [constraint=true]
	"8 ('a', 'TK_IDENT', 2, 5)" [label="('a', 'TK_IDENT', 2, 5)"]
	"6 atribui_var" -> "9 atribuicao" [constraint=true]
	"9 atribuicao" [label=atribuicao]
	"9 atribuicao" -> "10 ('=', 'TK_ASSIGNMENT', 2, 7)" [constraint=true]
	"10 ('=', 'TK_ASSIGNMENT', 2, 7)" [label="('=', 'TK_ASSIGNMENT', 2, 7)"]
	"6 atribui_var" -> "11 op_logic" [constraint=true]
	"11 op_logic" [label=op_logic]
	"11 op_logic" -> "12 not" [constraint=true]
	"12 not" [label=not]
	"12 not" -> "13 ('!', 'TK_LOGIC_NOT', 2, 9)" [constraint=true]
	"13 ('!', 'TK_LOGIC_NOT', 2, 9)" [label="('!', 'TK_LOGIC_NOT', 2, 9)"]
	"11 op_logic" -> "14 identificador" [constraint=true]
	"14 identificador" [label=identificador]
	"14 identificador" -> "15 ('b', 'TK_IDENT', 2, 10)" [constraint=true]
	"15 ('b', 'TK_IDENT', 2, 10)" [label="('b', 'TK_IDENT', 2, 10)"]
	"11 op_logic" -> "16 operador_l" [constraint=true]
	"16 operador_l" [label=operador_l]
	"16 operador_l" -> "17 ('!=', 'TK_LOGIC_DIF', 2, 12)" [constraint=true]
	"17 ('!=', 'TK_LOGIC_DIF', 2, 12)" [label="('!=', 'TK_LOGIC_DIF', 2, 12)"]
	"11 op_logic" -> "18 identificador" [constraint=true]
	"18 identificador" [label=identificador]
	"18 identificador" -> "19 ('d', 'TK_IDENT', 2, 15)" [constraint=true]
	"19 ('d', 'TK_IDENT', 2, 15)" [label="('d', 'TK_IDENT', 2, 15)"]
	"6 atribui_var" -> "20 ponto_virgula" [constraint=true]
	"20 ponto_virgula" [label=ponto_virgula]
	"20 ponto_virgula" -> "21 (';', 'TK_END', 2, 16)" [constraint=true]
	"21 (';', 'TK_END', 2, 16)" [label="(';', 'TK_END', 2, 16)"]
}
