// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 main" [constraint=true]
	"1 main" [label=main]
	"1 main" -> "2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [constraint=true]
	"2 ('BAHTCHE', 'TK_MAIN', 1, 1)" [label="('BAHTCHE', 'TK_MAIN', 1, 1)"]
	"0 code" -> "3 open_key" [constraint=true]
	"3 open_key" [label=open_key]
	"3 open_key" -> "4 ('{', 'TK_OK', 1, 8)" [constraint=true]
	"4 ('{', 'TK_OK', 1, 8)" [label="('{', 'TK_OK', 1, 8)"]
	"0 code" -> "5 content" [constraint=true]
	"5 content" [label=content]
	"5 content" -> "6 atribui_var" [constraint=true]
	"6 atribui_var" [label=atribui_var]
	"6 atribui_var" -> "7 identificador" [constraint=true]
	"7 identificador" [label=identificador]
	"7 identificador" -> "8 ('a', 'TK_IDENT', 2, 5)" [constraint=true]
	"8 ('a', 'TK_IDENT', 2, 5)" [label="('a', 'TK_IDENT', 2, 5)"]
	"6 atribui_var" -> "9 atribuicao" [constraint=true]
	"9 atribuicao" [label=atribuicao]
	"9 atribuicao" -> "10 ('=', 'TK_ASSIGNMENT', 2, 7)" [constraint=true]
	"10 ('=', 'TK_ASSIGNMENT', 2, 7)" [label="('=', 'TK_ASSIGNMENT', 2, 7)"]
	"6 atribui_var" -> "11 op_math" [constraint=true]
	"11 op_math" [label=op_math]
	"11 op_math" -> "12 multiplication" [constraint=true]
	"12 multiplication" [label=multiplication]
	"12 multiplication" -> "13 term" [constraint=true]
	"13 term" [label=term]
	"13 term" -> "14 identificador" [constraint=true]
	"14 identificador" [label=identificador]
	"14 identificador" -> "15 ('a', 'TK_IDENT', 2, 9)" [constraint=true]
	"15 ('a', 'TK_IDENT', 2, 9)" [label="('a', 'TK_IDENT', 2, 9)"]
	"11 op_math" -> "16 add_sub_seg" [constraint=true]
	"16 add_sub_seg" [label=add_sub_seg]
	"16 add_sub_seg" -> "17 add" [constraint=true]
	"17 add" [label=add]
	"17 add" -> "18 ('+', 'TK_MATH_ADD', 2, 11)" [constraint=true]
	"18 ('+', 'TK_MATH_ADD', 2, 11)" [label="('+', 'TK_MATH_ADD', 2, 11)"]
	"16 add_sub_seg" -> "19 multiplication" [constraint=true]
	"19 multiplication" [label=multiplication]
	"19 multiplication" -> "20 term" [constraint=true]
	"20 term" [label=term]
	"20 term" -> "21 identificador" [constraint=true]
	"21 identificador" [label=identificador]
	"21 identificador" -> "22 ('b', 'TK_IDENT', 2, 13)" [constraint=true]
	"22 ('b', 'TK_IDENT', 2, 13)" [label="('b', 'TK_IDENT', 2, 13)"]
	"19 multiplication" -> "23 multiplication_seg" [constraint=true]
	"23 multiplication_seg" [label=multiplication_seg]
	"23 multiplication_seg" -> "24 mult" [constraint=true]
	"24 mult" [label=mult]
	"24 mult" -> "25 ('*', 'TK_MATH_MUL', 2, 15)" [constraint=true]
	"25 ('*', 'TK_MATH_MUL', 2, 15)" [label="('*', 'TK_MATH_MUL', 2, 15)"]
	"23 multiplication_seg" -> "26 term" [constraint=true]
	"26 term" [label=term]
	"26 term" -> "27 identificador" [constraint=true]
	"27 identificador" [label=identificador]
	"27 identificador" -> "28 ('c', 'TK_IDENT', 2, 17)" [constraint=true]
	"28 ('c', 'TK_IDENT', 2, 17)" [label="('c', 'TK_IDENT', 2, 17)"]
	"23 multiplication_seg" -> "29 multiplication_seg" [constraint=true]
	"29 multiplication_seg" [label=multiplication_seg]
	"29 multiplication_seg" -> "30 div" [constraint=true]
	"30 div" [label=div]
	"30 div" -> "31 ('/', 'TK_MATH_DIV', 2, 19)" [constraint=true]
	"31 ('/', 'TK_MATH_DIV', 2, 19)" [label="('/', 'TK_MATH_DIV', 2, 19)"]
	"29 multiplication_seg" -> "32 term" [constraint=true]
	"32 term" [label=term]
	"32 term" -> "33 number" [constraint=true]
	"33 number" [label=number]
	"33 number" -> "34 ('2', 'TK_NUMBER', 2, 21)" [constraint=true]
	"34 ('2', 'TK_NUMBER', 2, 21)" [label="('2', 'TK_NUMBER', 2, 21)"]
	"6 atribui_var" -> "35 ponto_virgula" [constraint=true]
	"35 ponto_virgula" [label=ponto_virgula]
	"35 ponto_virgula" -> "36 (';', 'TK_END', 2, 22)" [constraint=true]
	"36 (';', 'TK_END', 2, 22)" [label="(';', 'TK_END', 2, 22)"]
}
