1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:sum:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURI:TK_INT
1:b:TK_IDENT
1:):TK_CP
2:{:TK_OK
3:GURI:TK_INT
3:sum:TK_IDENT
3:;:TK_END
4:sum:TK_IDENT
4:=:TK_ASSIGNMENT
4:a:TK_IDENT
4:+:TK_MATH_ADD
4:b:TK_IDENT
4:;:TK_END
5:LARGUEIMAO:TK_RETURN
5:sum:TK_IDENT
5:;:TK_END
6:}:TK_CK
8:BAHTCHE:TK_MAIN
8:{:TK_OK
9:GURI:TK_INT
9:a:TK_IDENT
9:,:TK_COMMA
9:GURI:TK_INT
9:b:TK_IDENT
9:,:TK_COMMA
9:GURI:TK_INT
9:result:TK_IDENT
9:;:TK_END
10:INPUTCHE:TK_SCANF
10:(:TK_OP
10:a:TK_IDENT
10:):TK_CP
10:;:TK_END
11:INPUTCHE:TK_SCANF
11:(:TK_OP
11:b:TK_IDENT
11:):TK_CP
11:;:TK_END
13:result:TK_IDENT
13:=:TK_ASSIGNMENT
13:BARBARIDADE:TK_FUNC
13:sum:TK_IDENT
13:(:TK_OP
13:a:TK_IDENT
13:,:TK_COMMA
13:b:TK_IDENT
13:,:TK_COMMA
13:uber:TK_IDENT
13:):TK_CP
13:;:TK_END
14:PRINTCHE:TK_PRINT
14:(:TK_OP
14:result:TK_IDENT
14:):TK_CP
14:;:TK_END
16:}:TK_CK
