1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:funcao:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURI:TK_INT
1:b:TK_IDENT
1:):TK_CP
1:{:TK_OK
2:a:TK_IDENT
2:=:TK_ASSIGNMENT
2:1:TK_NUMBER
2:;:TK_END
3:a:TK_IDENT
3:=:TK_ASSIGNMENT
3:1.0:TK_REAL
3:;:TK_END
4:a:TK_IDENT
4:=:TK_ASSIGNMENT
4:"MATHEUS LINDAO":TK_TEXT
4:;:TK_END
5:LARGUEIMAO:TK_RETURN
5:a:TK_IDENT
5:;:TK_END
6:}:TK_CK
8:BAHTCHE:TK_MAIN
8:{:TK_OK
9:a:TK_IDENT
9:=:TK_ASSIGNMENT
9:1:TK_NUMBER
9:;:TK_END
10:a:TK_IDENT
10:=:TK_ASSIGNMENT
10:1.0:TK_REAL
10:;:TK_END
11:a:TK_IDENT
11:=:TK_ASSIGNMENT
11:"MATHEUS LINDAO":TK_TEXT
11:;:TK_END
12:}:TK_CK
