1:GURIZAO:TK_FLOAT
1:BARBARIDADE@NOMEDAFUNCAO:TK_FUNC
1:(:TK_OP
1:):TK_CP
1:{:TK_OK
2:dasdadsadas:TK_IDENT
4:}:TK_CK
6:int:TK_IDENT
6:funcao:TK_IDENT
6:(:TK_OP
6:char:TK_IDENT
6:a:TK_IDENT
6:,:TK_COMMA
6:char:TK_IDENT
6:b:TK_IDENT
6:):TK_CP
6:{:TK_OK
8:}:TK_CK
10:BAHTCHE:TK_MAIN
10:{:TK_OK
16:FANDANGO:TK_STRING
16:eduarda:TK_IDENT
16:=:TK_ASSIGN
16:"eduarda":TK_TEXT
16:;:TK_END
17:FANDANGO:TK_STRING
17:matheus:TK_IDENT
17:=:TK_ASSIGN
17:"matheus":TK_TEXT
17:;:TK_END
18:FANDANGO:TK_STRING
18:huber:TK_IDENT
18:=:TK_ASSIGN
18:"huber":TK_TEXT
20:GURI:TK_INT
20:a:TK_IDENT
20:=:TK_ASSIGN
20:1:TK_NUMBER
20:;:TK_END
26:}:TK_CK
