Level: 0 | Name: code
Level: 1 | Name: main
Level: 2 | Name: ('BAHTCHE', 'TK_MAIN', 1, 1)
Level: 1 | Name: open_key
Level: 2 | Name: ('{', 'TK_OK', 1, 8)
Level: 1 | Name: content
Level: 2 | Name: declara_print
Level: 3 | Name: print
Level: 4 | Name: ('PRINTCHE', 'TK_PRINT', 2, 5)
Level: 3 | Name: open_p
Level: 4 | Name: ('(', 'TK_OP', 2, 13)
Level: 3 | Name: texto
Level: 4 | Name: ('"Hello World"', 'TK_TEXT', 2, 14)
Level: 3 | Name: close_p
Level: 4 | Name: (')', 'TK_CP', 2, 27)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 2, 28)
Level: 2 | Name: content
Level: 3 | Name: declara_var
Level: 4 | Name: parametros
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 3, 5)
Level: 6 | Name: identificador
Level: 7 | Name: ('x1', 'TK_IDENT', 3, 10)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 3, 12)
Level: 3 | Name: content
Level: 4 | Name: declara_var
Level: 5 | Name: parametros
Level: 6 | Name: declara_par
Level: 7 | Name: tipo
Level: 8 | Name: ('GURIZAO', 'TK_FLOAT', 4, 5)
Level: 7 | Name: identificador
Level: 8 | Name: ('x2', 'TK_IDENT', 4, 13)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 4, 15)
Level: 4 | Name: content
Level: 5 | Name: atribui_var
Level: 6 | Name: identificador
Level: 7 | Name: ('x2', 'TK_IDENT', 5, 5)
Level: 6 | Name: atribuicao
Level: 7 | Name: ('=', 'TK_ASSIGNMENT', 5, 8)
Level: 6 | Name: op_math
Level: 7 | Name: multiplication
Level: 8 | Name: term
Level: 9 | Name: real
Level: 10 | Name: ('1.0', 'TK_REAL', 5, 10)
Level: 7 | Name: add_sub_seg
Level: 8 | Name: add
Level: 9 | Name: ('+', 'TK_MATH_ADD', 5, 14)
Level: 8 | Name: multiplication
Level: 9 | Name: term
Level: 10 | Name: real
Level: 11 | Name: ('2.5', 'TK_REAL', 5, 16)
Level: 9 | Name: multiplication_seg
Level: 10 | Name: mult
Level: 11 | Name: ('*', 'TK_MATH_MUL', 5, 20)
Level: 10 | Name: term
Level: 11 | Name: real
Level: 12 | Name: ('9.4', 'TK_REAL', 5, 22)
Level: 10 | Name: multiplication_seg
Level: 11 | Name: div
Level: 12 | Name: ('/', 'TK_MATH_DIV', 5, 26)
Level: 11 | Name: term
Level: 12 | Name: real
Level: 13 | Name: ('1.9', 'TK_REAL', 5, 28)
Level: 6 | Name: ponto_virgula
Level: 7 | Name: (';', 'TK_END', 5, 31)
Level: 5 | Name: content
Level: 6 | Name: atribui_var
Level: 7 | Name: identificador
Level: 8 | Name: ('x2', 'TK_IDENT', 6, 5)
Level: 7 | Name: atribuicao
Level: 8 | Name: ('=', 'TK_ASSIGNMENT', 6, 8)
Level: 7 | Name: op_logic
Level: 8 | Name: number
Level: 9 | Name: ('1', 'TK_NUMBER', 6, 10)
Level: 8 | Name: operador_l
Level: 9 | Name: ('<=', 'TK_LOGIC_LE_GE', 6, 12)
Level: 8 | Name: real
Level: 9 | Name: ('2.5', 'TK_REAL', 6, 15)
Level: 7 | Name: ponto_virgula
Level: 8 | Name: (';', 'TK_END', 6, 18)
Level: 1 | Name: close_key
Level: 2 | Name: ('}', 'TK_CK', 8, 1)
