Level: 0 | Name: code
Level: 1 | Name: main
Level: 2 | Name: ('BAHTCHE', 'TK_MAIN', 1, 1)
Level: 1 | Name: open_key
Level: 2 | Name: ('{', 'TK_OK', 1, 8)
Level: 1 | Name: content
Level: 2 | Name: condicional
Level: 3 | Name: if
Level: 4 | Name: ('TRIF', 'TK_IF', 2, 5)
Level: 3 | Name: open_p
Level: 4 | Name: ('(', 'TK_OP', 2, 9)
Level: 3 | Name: op_logic
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 2, 10)
Level: 4 | Name: operador_l
Level: 5 | Name: ('!=', 'TK_LOGIC_DIF', 2, 11)
Level: 4 | Name: number
Level: 5 | Name: ('2', 'TK_NUMBER', 2, 13)
Level: 3 | Name: close_p
Level: 4 | Name: (')', 'TK_CP', 2, 14)
Level: 3 | Name: open_key
Level: 4 | Name: ('{', 'TK_OK', 2, 15)
Level: 3 | Name: content
Level: 4 | Name: atribui_var
Level: 5 | Name: identificador
Level: 6 | Name: ('a', 'TK_IDENT', 3, 9)
Level: 5 | Name: atribuicao
Level: 6 | Name: ('=', 'TK_ASSIGNMENT', 3, 11)
Level: 5 | Name: number
Level: 6 | Name: ('2', 'TK_NUMBER', 3, 13)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 3, 14)
Level: 3 | Name: close_key
Level: 4 | Name: ('}', 'TK_CK', 4, 5)
Level: 3 | Name: declara_elif
Level: 4 | Name: elif
Level: 5 | Name: ('BEM_CAPAZ', 'TK_ELIF', 4, 6)
Level: 4 | Name: open_p
Level: 5 | Name: ('(', 'TK_OP', 4, 15)
Level: 4 | Name: op_logic
Level: 5 | Name: number
Level: 6 | Name: ('1', 'TK_NUMBER', 4, 16)
Level: 5 | Name: operador_l
Level: 6 | Name: ('>=', 'TK_LOGIC_LE_GE', 4, 17)
Level: 5 | Name: number
Level: 6 | Name: ('2', 'TK_NUMBER', 4, 19)
Level: 4 | Name: close_p
Level: 5 | Name: (')', 'TK_CP', 4, 20)
Level: 4 | Name: open_key
Level: 5 | Name: ('{', 'TK_OK', 4, 21)
Level: 4 | Name: content
Level: 5 | Name: atribui_var
Level: 6 | Name: identificador
Level: 7 | Name: ('texto', 'TK_IDENT', 5, 9)
Level: 6 | Name: atribuicao
Level: 7 | Name: ('=', 'TK_ASSIGNMENT', 5, 15)
Level: 6 | Name: number
Level: 7 | Name: ('1', 'TK_NUMBER', 5, 17)
Level: 6 | Name: ponto_virgula
Level: 7 | Name: (';', 'TK_END', 5, 18)
Level: 4 | Name: close_key
Level: 5 | Name: ('}', 'TK_CK', 6, 5)
Level: 3 | Name: declara_else
Level: 4 | Name: else
Level: 5 | Name: ('BAGUAL', 'TK_ELSE', 7, 5)
Level: 4 | Name: open_key
Level: 5 | Name: ('{', 'TK_OK', 7, 11)
Level: 4 | Name: content
Level: 5 | Name: atribui_var
Level: 6 | Name: identificador
Level: 7 | Name: ('variavel', 'TK_IDENT', 8, 9)
Level: 6 | Name: atribuicao
Level: 7 | Name: ('=', 'TK_ASSIGNMENT', 8, 18)
Level: 6 | Name: texto
Level: 7 | Name: ('"texto"', 'TK_TEXT', 8, 20)
Level: 6 | Name: ponto_virgula
Level: 7 | Name: (';', 'TK_END', 8, 27)
Level: 4 | Name: close_key
Level: 5 | Name: ('}', 'TK_CK', 9, 5)
Level: 1 | Name: close_key
Level: 2 | Name: ('}', 'TK_CK', 10, 1)
