1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:a:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURIZAO:TK_FLOAT
1:b:TK_IDENT
1:):TK_CP
1:{:TK_OK
3:LARGUEIMAO:TK_RETURN
3:a:TK_IDENT
3:;:TK_END
4:}:TK_CK
6:BAHTCHE:TK_MAIN
6:{:TK_OK
7:GURI:TK_INT
7:a:TK_IDENT
7:;:TK_END
9:EMCIMADOLACO:TK_WHILE
9:(:TK_OP
9:a:TK_IDENT
9:==:TK_LOGIC_EQ
9:2:TK_NUMBER
9:):TK_CP
9:{:TK_OK
10:EMCIMADOLACO:TK_WHILE
10:(:TK_OP
10:a:TK_IDENT
10:==:TK_LOGIC_EQ
10:2:TK_NUMBER
10:):TK_CP
10:{:TK_OK
11:EMCIMADOLACO:TK_WHILE
11:(:TK_OP
11:a:TK_IDENT
11:==:TK_LOGIC_EQ
11:2:TK_NUMBER
11:):TK_CP
11:{:TK_OK
12:EMCIMADOLACO:TK_WHILE
12:(:TK_OP
12:a:TK_IDENT
12:==:TK_LOGIC_EQ
12:2:TK_NUMBER
12:):TK_CP
12:{:TK_OK
14:}:TK_CK
15:}:TK_CK
17:}:TK_CK
20:TRIF:TK_IF
20:(:TK_OP
20:!:TK_LOGIC_NOT
20:a:TK_IDENT
20:&&:TK_LOGIC_AND
20:8:TK_NUMBER
20:):TK_CP
20:{:TK_OK
22:}:TK_CK
24:}:TK_CK
