1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:uberfuncao:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURI:TK_INT
1:b:TK_IDENT
1:):TK_CP
1:{:TK_OK
2:GURI:TK_INT
2:variavel:TK_IDENT
2:;:TK_END
3:LARGUEIMAO:TK_RETURN
3:a:TK_IDENT
3:;:TK_END
4:}:TK_CK
6:BARBARIDADE:TK_FUNC
6:FANDANGO:TK_STRING
6:eduardafuncao:TK_IDENT
6:(:TK_OP
6:GURI:TK_INT
6:a:TK_IDENT
6:,:TK_COMMA
6:FANDANGO:TK_STRING
6:b:TK_IDENT
6:):TK_CP
6:{:TK_OK
7:GURIZAO:TK_FLOAT
7:variavel1:TK_IDENT
7:;:TK_END
8:LARGUEIMAO:TK_RETURN
8:a:TK_IDENT
8:;:TK_END
9:}:TK_CK
11:BAHTCHE:TK_MAIN
11:{:TK_OK
12:GURI:TK_INT
12:x:TK_IDENT
12:,:TK_COMMA
12:GURI:TK_INT
12:y:TK_IDENT
12:,:TK_COMMA
12:FANDANGO:TK_STRING
12:zezao:TK_IDENT
12:;:TK_END
13:}:TK_CK
