1:BAHTCHE:TK_MAIN
1:{:TK_OK
2:a:TK_IDENT
2:=:TK_ASSIGNMENT
2:!:TK_LOGIC_NOT
2:a:TK_IDENT
2:&&:TK_LOGIC_AND
2:a:TK_IDENT
2:;:TK_END
3:a:TK_IDENT
3:=:TK_ASSIGNMENT
3:2:TK_NUMBER
3:&&:TK_LOGIC_AND
3:1:TK_NUMBER
3:;:TK_END
4:a:TK_IDENT
4:=:TK_ASSIGNMENT
4:a:TK_IDENT
4:||:TK_LOGIC_OR
4:1:TK_NUMBER
4:;:TK_END
5:a:TK_IDENT
5:=:TK_ASSIGNMENT
5:2:TK_NUMBER
5:>=:TK_LOGIC_LE_GE
5:a:TK_IDENT
5:;:TK_END
6:a:TK_IDENT
6:=:TK_ASSIGNMENT
6:2:TK_NUMBER
6:<=:TK_LOGIC_LE_GE
6:a:TK_IDENT
6:;:TK_END
7:a:TK_IDENT
7:=:TK_ASSIGNMENT
7:2:TK_NUMBER
7:>:TK_LOGIC_LG
7:1:TK_NUMBER
7:;:TK_END
8:a:TK_IDENT
8:=:TK_ASSIGNMENT
8:a:TK_IDENT
8:<:TK_LOGIC_LG
8:1:TK_NUMBER
8:;:TK_END
9:a:TK_IDENT
9:=:TK_ASSIGNMENT
9:2:TK_NUMBER
9:!=:TK_LOGIC_DIF
9:1:TK_NUMBER
9:;:TK_END
10:a:TK_IDENT
10:=:TK_ASSIGNMENT
10:7:TK_NUMBER
10:==:TK_LOGIC_EQ
10:1:TK_NUMBER
10:;:TK_END
11:variavel:TK_IDENT
11:=:TK_ASSIGNMENT
11:wew:TK_IDENT
11:||:TK_LOGIC_OR
11:aasd:TK_IDENT
11:>=:TK_LOGIC_LE_GE
11:dsa:TK_IDENT
11:;:TK_END
12:}:TK_CK
