Level: 0 | Name: code
Level: 1 | Name: main
Level: 2 | Name: ('BAHTCHE', 'TK_MAIN', 1, 1)
Level: 1 | Name: open_key
Level: 2 | Name: ('{', 'TK_OK', 1, 8)
Level: 1 | Name: content
Level: 2 | Name: atribui_var
Level: 3 | Name: identificador
Level: 4 | Name: ('a', 'TK_IDENT', 2, 5)
Level: 3 | Name: atribuicao
Level: 4 | Name: ('=', 'TK_ASSIGNMENT', 2, 7)
Level: 3 | Name: op_logic
Level: 4 | Name: not
Level: 5 | Name: ('!', 'TK_LOGIC_NOT', 2, 9)
Level: 4 | Name: identificador
Level: 5 | Name: ('b', 'TK_IDENT', 2, 10)
Level: 4 | Name: operador_l
Level: 5 | Name: ('!=', 'TK_LOGIC_DIF', 2, 12)
Level: 4 | Name: identificador
Level: 5 | Name: ('d', 'TK_IDENT', 2, 15)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 2, 16)
Level: 1 | Name: close_key
Level: 2 | Name: ('}', 'TK_CK', 3, 1)
