Level: 0 | Name: code
Level: 1 | Name: main
Level: 2 | Name: ('BAHTCHE', 'TK_MAIN', 1, 1)
Level: 1 | Name: open_key
Level: 2 | Name: ('{', 'TK_OK', 1, 8)
Level: 1 | Name: content
Level: 2 | Name: atribui_var
Level: 3 | Name: identificador
Level: 4 | Name: ('a', 'TK_IDENT', 2, 5)
Level: 3 | Name: atribuicao
Level: 4 | Name: ('=', 'TK_ASSIGNMENT', 2, 7)
Level: 3 | Name: chama_funcao
Level: 4 | Name: id_funcao
Level: 5 | Name: ('BARBARIDADE', 'TK_FUNC', 2, 9)
Level: 4 | Name: identificador
Level: 5 | Name: ('uber', 'TK_IDENT', 2, 21)
Level: 4 | Name: open_p
Level: 5 | Name: ('(', 'TK_OP', 2, 25)
Level: 4 | Name: close_p
Level: 5 | Name: (')', 'TK_CP', 2, 26)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 2, 27)
Level: 1 | Name: close_key
Level: 2 | Name: ('}', 'TK_CK', 3, 1)
