1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:multipli2Numbers:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURI:TK_INT
1:b:TK_IDENT
1:):TK_CP
2:{:TK_OK
3:a:TK_IDENT
3:=:TK_ASSIGNMENT
3:a:TK_IDENT
3:*:TK_MATH_MUL
3:b:TK_IDENT
3:;:TK_END
4:LARGUEIMAO:TK_RETURN
4:a:TK_IDENT
4:;:TK_END
5:}:TK_CK
7:BAHTCHE:TK_MAIN
7:{:TK_OK
8:GURI:TK_INT
8:i:TK_IDENT
8:;:TK_END
9:GURI:TK_INT
9:j:TK_IDENT
9:;:TK_END
10:GURI:TK_INT
10:result:TK_IDENT
10:;:TK_END
11:GURIZAO:TK_FLOAT
11:a:TK_IDENT
11:;:TK_END
12:j:TK_IDENT
12:=:TK_ASSIGNMENT
12:0:TK_NUMBER
12:;:TK_END
14:EMCIMADOLACO:TK_WHILE
14:(:TK_OP
14:i:TK_IDENT
14:<=:TK_LOGIC_LE_GE
14:10:TK_NUMBER
14:):TK_CP
14:{:TK_OK
15:EMCIMADOLACO:TK_WHILE
15:(:TK_OP
15:j:TK_IDENT
15:<=:TK_LOGIC_LE_GE
15:10:TK_NUMBER
15:):TK_CP
15:{:TK_OK
16:result:TK_IDENT
16:=:TK_ASSIGNMENT
16:BARBARIDADE:TK_FUNC
16:multipli2Numbers:TK_IDENT
16:(:TK_OP
16:i:TK_IDENT
16:,:TK_COMMA
16:j:TK_IDENT
16:):TK_CP
16:;:TK_END
17:PRINTCHE:TK_PRINT
17:(:TK_OP
17:result:TK_IDENT
17:):TK_CP
17:;:TK_END
18:j:TK_IDENT
18:=:TK_ASSIGNMENT
18:j:TK_IDENT
18:+:TK_MATH_ADD
18:1:TK_NUMBER
18:;:TK_END
19:}:TK_CK
21:i:TK_IDENT
21:=:TK_ASSIGNMENT
21:i:TK_IDENT
21:+:TK_MATH_ADD
21:1:TK_NUMBER
21:;:TK_END
22:j:TK_IDENT
22:=:TK_ASSIGNMENT
22:0:TK_NUMBER
22:;:TK_END
23:}:TK_CK
25:}:TK_CK
