Level: 0 | Name: code
Level: 1 | Name: main
Level: 2 | Name: ('BAHTCHE', 'TK_MAIN', 1, 1)
Level: 1 | Name: open_key
Level: 2 | Name: ('{', 'TK_OK', 1, 8)
Level: 1 | Name: content
Level: 2 | Name: laco
Level: 3 | Name: while
Level: 4 | Name: ('EMCIMADOLACO', 'TK_WHILE', 2, 5)
Level: 3 | Name: open_p
Level: 4 | Name: ('(', 'TK_OP', 2, 17)
Level: 3 | Name: op_logic
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 2, 18)
Level: 4 | Name: operador_l
Level: 5 | Name: ('<', 'TK_LOGIC_LG', 2, 19)
Level: 4 | Name: number
Level: 5 | Name: ('2', 'TK_NUMBER', 2, 20)
Level: 3 | Name: close_p
Level: 4 | Name: (')', 'TK_CP', 2, 21)
Level: 3 | Name: open_key
Level: 4 | Name: ('{', 'TK_OK', 2, 22)
Level: 3 | Name: content
Level: 4 | Name: atribui_var
Level: 5 | Name: identificador
Level: 6 | Name: ('a', 'TK_IDENT', 3, 9)
Level: 5 | Name: atribuicao
Level: 6 | Name: ('=', 'TK_ASSIGNMENT', 3, 11)
Level: 5 | Name: op_math
Level: 6 | Name: multiplication
Level: 7 | Name: term
Level: 8 | Name: number
Level: 9 | Name: ('2', 'TK_NUMBER', 3, 13)
Level: 6 | Name: add_sub_seg
Level: 7 | Name: add
Level: 8 | Name: ('+', 'TK_MATH_ADD', 3, 15)
Level: 7 | Name: multiplication
Level: 8 | Name: term
Level: 9 | Name: number
Level: 10 | Name: ('1', 'TK_NUMBER', 3, 17)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 3, 18)
Level: 3 | Name: close_key
Level: 4 | Name: ('}', 'TK_CK', 4, 5)
Level: 1 | Name: close_key
Level: 2 | Name: ('}', 'TK_CK', 5, 1)
