1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:namefunction:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:FANDANGO:TK_STRING
1:b:TK_IDENT
1:,:TK_COMMA
1:GURIZAO:TK_FLOAT
1:c:TK_IDENT
1:):TK_CP
1:{:TK_OK
3:LARGUEIMAO:TK_RETURN
3:c:TK_IDENT
3:;:TK_END
4:}:TK_CK
6:BAHTCHE:TK_MAIN
6:{:TK_OK
7:GURI:TK_INT
7:a:TK_IDENT
7:,:TK_COMMA
7:FANDANGO:TK_STRING
7:b:TK_IDENT
7:,:TK_COMMA
7:GURIZAO:TK_FLOAT
7:c:TK_IDENT
7:;:TK_END
8:FANDANGO:TK_STRING
8:e:TK_IDENT
8:;:TK_END
9:GURIZAO:TK_FLOAT
9:r:TK_IDENT
9:;:TK_END
10:}:TK_CK
