1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:a:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURIZAO:TK_FLOAT
1:b:TK_IDENT
1:):TK_CP
1:{:TK_OK
3:LARGUEIMAO:TK_RETURN
3:a:TK_IDENT
3:;:TK_END
4:}:TK_CK
6:BAHTCHE:TK_MAIN
6:{:TK_OK
7:GURI:TK_INT
7:a:TK_IDENT
7:;:TK_END
8:PRINTCHE:TK_PRINT
8:(:TK_OP
8:a:TK_IDENT
8:+:TK_MATH_ADD
8:87:TK_NUMBER
8:):TK_CP
8:;:TK_END
9:PRINTCHE:TK_PRINT
9:(:TK_OP
9:):TK_CP
9:;:TK_END
10:PRINTCHE:TK_PRINT
10:(:TK_OP
10:a:TK_IDENT
10:):TK_CP
10:;:TK_END
11:PRINTCHE:TK_PRINT
11:(:TK_OP
11:ewr:TK_IDENT
11:):TK_CP
11:;:TK_END
13:}:TK_CK
