Level: 0 | Name: code
Level: 1 | Name: function
Level: 2 | Name: id_funcao
Level: 3 | Name: ('BARBARIDADE', 'TK_FUNC', 1, 1)
Level: 2 | Name: tipo
Level: 3 | Name: ('GURI', 'TK_INT', 1, 13)
Level: 2 | Name: identificador
Level: 3 | Name: ('sum', 'TK_IDENT', 1, 18)
Level: 2 | Name: open_p
Level: 3 | Name: ('(', 'TK_OP', 1, 21)
Level: 2 | Name: parametros
Level: 3 | Name: declara_par
Level: 4 | Name: tipo
Level: 5 | Name: ('GURI', 'TK_INT', 1, 22)
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 1, 27)
Level: 3 | Name: parametro_seg
Level: 4 | Name: virgula
Level: 5 | Name: (',', 'TK_COMMA', 1, 28)
Level: 4 | Name: declara_par
Level: 5 | Name: tipo
Level: 6 | Name: ('GURI', 'TK_INT', 1, 30)
Level: 5 | Name: identificador
Level: 6 | Name: ('b', 'TK_IDENT', 1, 35)
Level: 2 | Name: close_p
Level: 3 | Name: (')', 'TK_CP', 1, 36)
Level: 2 | Name: open_key
Level: 3 | Name: ('{', 'TK_OK', 2, 1)
Level: 2 | Name: content
Level: 3 | Name: declara_var
Level: 4 | Name: parametros
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 3, 5)
Level: 6 | Name: identificador
Level: 7 | Name: ('sum', 'TK_IDENT', 3, 10)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 3, 13)
Level: 3 | Name: content
Level: 4 | Name: atribui_var
Level: 5 | Name: identificador
Level: 6 | Name: ('sum', 'TK_IDENT', 4, 5)
Level: 5 | Name: atribuicao
Level: 6 | Name: ('=', 'TK_ASSIGNMENT', 4, 9)
Level: 5 | Name: op_math
Level: 6 | Name: multiplication
Level: 7 | Name: term
Level: 8 | Name: identificador
Level: 9 | Name: ('a', 'TK_IDENT', 4, 11)
Level: 6 | Name: add_sub_seg
Level: 7 | Name: add
Level: 8 | Name: ('+', 'TK_MATH_ADD', 4, 13)
Level: 7 | Name: multiplication
Level: 8 | Name: term
Level: 9 | Name: identificador
Level: 10 | Name: ('b', 'TK_IDENT', 4, 15)
Level: 7 | Name: add_sub_seg
Level: 8 | Name: add
Level: 9 | Name: ('+', 'TK_MATH_ADD', 4, 17)
Level: 8 | Name: multiplication
Level: 9 | Name: term
Level: 10 | Name: number
Level: 11 | Name: ('1', 'TK_NUMBER', 4, 19)
Level: 8 | Name: add_sub_seg
Level: 9 | Name: add
Level: 10 | Name: ('+', 'TK_MATH_ADD', 4, 21)
Level: 9 | Name: multiplication
Level: 10 | Name: term
Level: 11 | Name: number
Level: 12 | Name: ('9', 'TK_NUMBER', 4, 23)
Level: 10 | Name: multiplication_seg
Level: 11 | Name: mult
Level: 12 | Name: ('*', 'TK_MATH_MUL', 4, 25)
Level: 11 | Name: term
Level: 12 | Name: number
Level: 13 | Name: ('7', 'TK_NUMBER', 4, 27)
Level: 11 | Name: multiplication_seg
Level: 12 | Name: mult
Level: 13 | Name: ('*', 'TK_MATH_MUL', 4, 29)
Level: 12 | Name: term
Level: 13 | Name: number
Level: 14 | Name: ('5', 'TK_NUMBER', 4, 31)
Level: 12 | Name: multiplication_seg
Level: 13 | Name: div
Level: 14 | Name: ('/', 'TK_MATH_DIV', 4, 33)
Level: 13 | Name: term
Level: 14 | Name: number
Level: 15 | Name: ('1', 'TK_NUMBER', 4, 35)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 4, 36)
Level: 2 | Name: retorno_f
Level: 3 | Name: retorno
Level: 4 | Name: ('LARGUEIMAO', 'TK_RETURN', 5, 2)
Level: 3 | Name: tipos_retorno
Level: 4 | Name: identificador
Level: 5 | Name: ('sum', 'TK_IDENT', 5, 13)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 5, 16)
Level: 2 | Name: close_key
Level: 3 | Name: ('}', 'TK_CK', 6, 1)
Level: 1 | Name: main
Level: 2 | Name: ('BAHTCHE', 'TK_MAIN', 8, 1)
Level: 1 | Name: open_key
Level: 2 | Name: ('{', 'TK_OK', 8, 8)
Level: 1 | Name: content
Level: 2 | Name: declara_var
Level: 3 | Name: parametros
Level: 4 | Name: declara_par
Level: 5 | Name: tipo
Level: 6 | Name: ('GURI', 'TK_INT', 9, 5)
Level: 5 | Name: identificador
Level: 6 | Name: ('a', 'TK_IDENT', 9, 10)
Level: 4 | Name: parametro_seg
Level: 5 | Name: virgula
Level: 6 | Name: (',', 'TK_COMMA', 9, 11)
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 9, 13)
Level: 6 | Name: identificador
Level: 7 | Name: ('b', 'TK_IDENT', 9, 18)
Level: 5 | Name: parametro_seg
Level: 6 | Name: virgula
Level: 7 | Name: (',', 'TK_COMMA', 9, 19)
Level: 6 | Name: declara_par
Level: 7 | Name: tipo
Level: 8 | Name: ('GURI', 'TK_INT', 9, 21)
Level: 7 | Name: identificador
Level: 8 | Name: ('result', 'TK_IDENT', 9, 26)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 9, 32)
Level: 2 | Name: content
Level: 3 | Name: declara_scanf
Level: 4 | Name: scanf
Level: 5 | Name: ('INPUTCHE', 'TK_SCANF', 10, 5)
Level: 4 | Name: open_p
Level: 5 | Name: ('(', 'TK_OP', 10, 13)
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 10, 14)
Level: 4 | Name: close_p
Level: 5 | Name: (')', 'TK_CP', 10, 15)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 10, 16)
Level: 3 | Name: content
Level: 4 | Name: declara_scanf
Level: 5 | Name: scanf
Level: 6 | Name: ('INPUTCHE', 'TK_SCANF', 11, 5)
Level: 5 | Name: open_p
Level: 6 | Name: ('(', 'TK_OP', 11, 13)
Level: 5 | Name: identificador
Level: 6 | Name: ('b', 'TK_IDENT', 11, 14)
Level: 5 | Name: close_p
Level: 6 | Name: (')', 'TK_CP', 11, 15)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 11, 16)
Level: 4 | Name: content
Level: 5 | Name: atribui_var
Level: 6 | Name: identificador
Level: 7 | Name: ('a', 'TK_IDENT', 13, 5)
Level: 6 | Name: atribuicao
Level: 7 | Name: ('=', 'TK_ASSIGNMENT', 13, 7)
Level: 6 | Name: op_math
Level: 7 | Name: multiplication
Level: 8 | Name: term
Level: 9 | Name: identificador
Level: 10 | Name: ('a', 'TK_IDENT', 13, 9)
Level: 7 | Name: add_sub_seg
Level: 8 | Name: add
Level: 9 | Name: ('+', 'TK_MATH_ADD', 13, 11)
Level: 8 | Name: multiplication
Level: 9 | Name: term
Level: 10 | Name: identificador
Level: 11 | Name: ('b', 'TK_IDENT', 13, 13)
Level: 8 | Name: add_sub_seg
Level: 9 | Name: add
Level: 10 | Name: ('+', 'TK_MATH_ADD', 13, 15)
Level: 9 | Name: multiplication
Level: 10 | Name: term
Level: 11 | Name: number
Level: 12 | Name: ('1', 'TK_NUMBER', 13, 17)
Level: 9 | Name: add_sub_seg
Level: 10 | Name: add
Level: 11 | Name: ('+', 'TK_MATH_ADD', 13, 19)
Level: 10 | Name: multiplication
Level: 11 | Name: term
Level: 12 | Name: number
Level: 13 | Name: ('9', 'TK_NUMBER', 13, 21)
Level: 11 | Name: multiplication_seg
Level: 12 | Name: mult
Level: 13 | Name: ('*', 'TK_MATH_MUL', 13, 23)
Level: 12 | Name: term
Level: 13 | Name: number
Level: 14 | Name: ('7', 'TK_NUMBER', 13, 25)
Level: 12 | Name: multiplication_seg
Level: 13 | Name: mult
Level: 14 | Name: ('*', 'TK_MATH_MUL', 13, 27)
Level: 13 | Name: term
Level: 14 | Name: number
Level: 15 | Name: ('5', 'TK_NUMBER', 13, 29)
Level: 13 | Name: multiplication_seg
Level: 14 | Name: div
Level: 15 | Name: ('/', 'TK_MATH_DIV', 13, 31)
Level: 14 | Name: term
Level: 15 | Name: number
Level: 16 | Name: ('1', 'TK_NUMBER', 13, 33)
Level: 10 | Name: add_sub_seg
Level: 11 | Name: sub
Level: 12 | Name: ('-', 'TK_MATH_SUB', 13, 35)
Level: 11 | Name: multiplication
Level: 12 | Name: term
Level: 13 | Name: identificador
Level: 14 | Name: ('matheus', 'TK_IDENT', 13, 37)
Level: 6 | Name: ponto_virgula
Level: 7 | Name: (';', 'TK_END', 13, 44)
Level: 5 | Name: content
Level: 6 | Name: declara_print
Level: 7 | Name: print
Level: 8 | Name: ('PRINTCHE', 'TK_PRINT', 14, 5)
Level: 7 | Name: open_p
Level: 8 | Name: ('(', 'TK_OP', 14, 13)
Level: 7 | Name: identificador
Level: 8 | Name: ('result', 'TK_IDENT', 14, 14)
Level: 7 | Name: close_p
Level: 8 | Name: (')', 'TK_CP', 14, 20)
Level: 7 | Name: ponto_virgula
Level: 8 | Name: (';', 'TK_END', 14, 21)
Level: 1 | Name: close_key
Level: 2 | Name: ('}', 'TK_CK', 16, 1)
