1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:a:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURIZAO:TK_FLOAT
1:b:TK_IDENT
1:):TK_CP
1:{:TK_OK
3:LARGUEIMAO:TK_RETURN
3:a:TK_IDENT
3:;:TK_END
4:}:TK_CK
6:BAHTCHE:TK_MAIN
6:{:TK_OK
7:GURI:TK_INT
7:a:TK_IDENT
7:;:TK_END
9:TRIF:TK_IF
9:(:TK_OP
9:!:TK_LOGIC_NOT
9:a:TK_IDENT
9:&&:TK_LOGIC_AND
9:8:TK_NUMBER
9:):TK_CP
9:{:TK_OK
11:}:TK_CK
13:TRIF:TK_IF
13:(:TK_OP
13:bma:TK_IDENT
13:<:TK_LOGIC_LG
13:2:TK_NUMBER
13:):TK_CP
13:{:TK_OK
15:}:TK_CK
15:BAGUAL:TK_ELSE
15:{:TK_OK
17:}:TK_CK
20:TRIF:TK_IF
20:(:TK_OP
20:bDSAD:TK_IDENT
20:>:TK_LOGIC_LG
20:2:TK_NUMBER
20:):TK_CP
20:{:TK_OK
21:TRIF:TK_IF
21:(:TK_OP
21:bDSAD:TK_IDENT
21:>:TK_LOGIC_LG
21:2:TK_NUMBER
21:):TK_CP
21:{:TK_OK
23:}:TK_CK
23:BEM_CAPAZ:TK_ELIF
23:uber:TK_IDENT
23:==:TK_LOGIC_EQ
23:24:TK_NUMBER
23:):TK_CP
23:{:TK_OK
25:}:TK_CK
26:BAGUAL:TK_ELSE
26:{:TK_OK
28:}:TK_CK
30:}:TK_CK
30:BEM_CAPAZ:TK_ELIF
30:(:TK_OP
30:uber:TK_IDENT
30:==:TK_LOGIC_EQ
30:24:TK_NUMBER
30:):TK_CP
30:{:TK_OK
32:}:TK_CK
33:BAGUAL:TK_ELSE
33:{:TK_OK
35:}:TK_CK
37:}:TK_CK
