1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:namefunction:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURI:TK_INT
1:b:TK_IDENT
1:):TK_CP
1:{:TK_OK
2:GURI:TK_INT
2:a:TK_IDENT
2:,:TK_COMMA
2:GURI:TK_INT
2:b:TK_IDENT
2:;:TK_END
4:a:TK_IDENT
4:=:TK_ASSIGNMENT
4:12:TK_NUMBER
4:;:TK_END
5:LARGUEIMAO:TK_RETURN
5:a:TK_IDENT
5:;:TK_END
6:}:TK_CK
8:BAHTCHE:TK_MAIN
8:{:TK_OK
10:GURI:TK_INT
10:a1:TK_IDENT
10:,:TK_COMMA
10:GURI:TK_INT
10:b2:TK_IDENT
10:;:TK_END
11:PRINTCHE:TK_PRINT
11:(:TK_OP
11:"OLA":TK_TEXT
11:):TK_CP
11:;:TK_END
13:}:TK_CK
