1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:a:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURIZAO:TK_FLOAT
1:b:TK_IDENT
1:):TK_CP
1:{:TK_OK
3:LARGUEIMAO:TK_RETURN
3:a:TK_IDENT
3:;:TK_END
4:}:TK_CK
6:BAHTCHE:TK_MAIN
6:{:TK_OK
7:GURI:TK_INT
7:a:TK_IDENT
7:,:TK_COMMA
7:GURIZAO:TK_FLOAT
7:b:TK_IDENT
7:,:TK_COMMA
7:FANDANGO:TK_STRING
7:c:TK_IDENT
7:;:TK_END
9:PRINTCHE:TK_PRINT
9:(:TK_OP
9:"hello world family":TK_TEXT
9:):TK_CP
9:;:TK_END
11:INPUTCHE:TK_SCANF
11:(:TK_OP
11:a:TK_IDENT
11:):TK_CP
11:;:TK_END
13:TRIF:TK_IF
13:(:TK_OP
13:1:TK_NUMBER
13:>=:TK_LOGIC_LE_GE
13:<=:TK_LOGIC_LE_GE
13:):TK_CP
13:{:TK_OK
14:PRINTCHE:TK_PRINT
14:(:TK_OP
14:"PASSAMOS EM COMPILADORES":TK_TEXT
14:):TK_CP
14:;:TK_END
15:}:TK_CK
15:BAGUAL:TK_ELSE
15:{:TK_OK
16:PRINTCHE:TK_PRINT
16:(:TK_OP
16:"ELDER NOS LASCOU":TK_TEXT
16:):TK_CP
16:;:TK_END
17:}:TK_CK
19:EMCIMADOLACO:TK_WHILE
19:(:TK_OP
19:a:TK_IDENT
19:>:TK_LOGIC_LG
19:2:TK_NUMBER
19:):TK_CP
19:{:TK_OK
20:TRIF:TK_IF
20:(:TK_OP
20:1:TK_NUMBER
20:&&:TK_LOGIC_AND
20:&&:TK_LOGIC_AND
20:):TK_CP
20:{:TK_OK
21:PRINTCHE:TK_PRINT
21:(:TK_OP
21:"TO ANIMADO PROGRAMANDO EM BAHTCHE :)":TK_TEXT
21:):TK_CP
21:;:TK_END
22:}:TK_CK
22:BEM_CAPAZ:TK_ELIF
22:(:TK_OP
22:4:TK_NUMBER
22:||:TK_LOGIC_OR
22:a:TK_IDENT
22:):TK_CP
22:{:TK_OK
24:}:TK_CK
25:}:TK_CK
27:}:TK_CK
