Level: 0 | Name: code
Level: 1 | Name: function
Level: 2 | Name: id_funcao
Level: 3 | Name: ('BARBARIDADE', 'TK_FUNC', 1, 1)
Level: 2 | Name: tipo
Level: 3 | Name: ('GURI', 'TK_INT', 1, 13)
Level: 2 | Name: identificador
Level: 3 | Name: ('uberfuncao', 'TK_IDENT', 1, 18)
Level: 2 | Name: open_p
Level: 3 | Name: ('(', 'TK_OP', 1, 28)
Level: 2 | Name: parametros
Level: 3 | Name: declara_par
Level: 4 | Name: tipo
Level: 5 | Name: ('GURI', 'TK_INT', 1, 29)
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 1, 34)
Level: 3 | Name: parametro_seg
Level: 4 | Name: virgula
Level: 5 | Name: (',', 'TK_COMMA', 1, 35)
Level: 4 | Name: declara_par
Level: 5 | Name: tipo
Level: 6 | Name: ('GURI', 'TK_INT', 1, 37)
Level: 5 | Name: identificador
Level: 6 | Name: ('b', 'TK_IDENT', 1, 42)
Level: 2 | Name: close_p
Level: 3 | Name: (')', 'TK_CP', 1, 43)
Level: 2 | Name: open_key
Level: 3 | Name: ('{', 'TK_OK', 1, 44)
Level: 2 | Name: content
Level: 3 | Name: declara_var
Level: 4 | Name: parametros
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 2, 3)
Level: 6 | Name: identificador
Level: 7 | Name: ('variavel', 'TK_IDENT', 2, 8)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 2, 16)
Level: 2 | Name: retorno_f
Level: 3 | Name: retorno
Level: 4 | Name: ('LARGUEIMAO', 'TK_RETURN', 3, 2)
Level: 3 | Name: tipos_retorno
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 3, 13)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 3, 14)
Level: 2 | Name: close_key
Level: 3 | Name: ('}', 'TK_CK', 4, 1)
Level: 1 | Name: function
Level: 2 | Name: id_funcao
Level: 3 | Name: ('BARBARIDADE', 'TK_FUNC', 6, 1)
Level: 2 | Name: tipo
Level: 3 | Name: ('FANDANGO', 'TK_STRING', 6, 13)
Level: 2 | Name: identificador
Level: 3 | Name: ('eduardafuncao', 'TK_IDENT', 6, 22)
Level: 2 | Name: open_p
Level: 3 | Name: ('(', 'TK_OP', 6, 35)
Level: 2 | Name: parametros
Level: 3 | Name: declara_par
Level: 4 | Name: tipo
Level: 5 | Name: ('GURI', 'TK_INT', 6, 36)
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 6, 41)
Level: 3 | Name: parametro_seg
Level: 4 | Name: virgula
Level: 5 | Name: (',', 'TK_COMMA', 6, 42)
Level: 4 | Name: declara_par
Level: 5 | Name: tipo
Level: 6 | Name: ('FANDANGO', 'TK_STRING', 6, 44)
Level: 5 | Name: identificador
Level: 6 | Name: ('b', 'TK_IDENT', 6, 53)
Level: 2 | Name: close_p
Level: 3 | Name: (')', 'TK_CP', 6, 54)
Level: 2 | Name: open_key
Level: 3 | Name: ('{', 'TK_OK', 6, 55)
Level: 2 | Name: content
Level: 3 | Name: declara_var
Level: 4 | Name: parametros
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURIZAO', 'TK_FLOAT', 7, 3)
Level: 6 | Name: identificador
Level: 7 | Name: ('variavel1', 'TK_IDENT', 7, 11)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 7, 20)
Level: 2 | Name: retorno_f
Level: 3 | Name: retorno
Level: 4 | Name: ('LARGUEIMAO', 'TK_RETURN', 8, 2)
Level: 3 | Name: tipos_retorno
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 8, 13)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 8, 14)
Level: 2 | Name: close_key
Level: 3 | Name: ('}', 'TK_CK', 9, 1)
Level: 1 | Name: main
Level: 2 | Name: ('BAHTCHE', 'TK_MAIN', 11, 1)
Level: 1 | Name: open_key
Level: 2 | Name: ('{', 'TK_OK', 11, 8)
Level: 1 | Name: close_key
Level: 2 | Name: ('}', 'TK_CK', 13, 1)
