1:BAHTCHE:TK_MAIN
2:BARBARIDADE@MATHEUS:TK_FUNC
3:BAGUAL:TK_ELSE
4:BEM_CAPAZ:TK_ELIF
5:EMCIMADOLACO:TK_WHILE
6:FANDANGO:TK_STRING
7:GURI:TK_INT
8:GURIZAO:TK_FLOAT
9:INPUTCHE:TK_SCANF
10:LARGUEIMAO:TK_RETURN
11:PRINTCHE:TK_PRINT
12:TRIF:TK_IF
13:asaMa12:TK_IDENT
14:1212:TK_NUMBER
15:12.72:TK_REAL
16:"Matheus de Farias Bonfim":TK_TEXT
17:(:TK_OP
18:):TK_CP
19:{:TK_OK
20:}:TK_CK
21:,:TK_COMMA
22:||:TK_OR
23:&&:TK_AND
24:!:TK_OPERATOR
25:<:TK_OPERATOR
26:>:TK_OPERATOR
27:!=:TK_OPERATOR
28:>=:TK_OPERATOR
29:<=:TK_OPERATOR
30:=:TK_ASSIGN
31:==:TK_OPERATOR
32:;:TK_END
