1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:sum:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURI:TK_INT
1:b:TK_IDENT
1:):TK_CP
2:{:TK_OK
3:GURI:TK_INT
3:sum:TK_IDENT
3:;:TK_END
4:sum:TK_IDENT
4:=:TK_ASSIGNMENT
4:a:TK_IDENT
4:+:TK_MATH_ADD
4:b:TK_IDENT
4:;:TK_END
5:LARGUEIMAO:TK_RETURN
5:sum:TK_IDENT
5:;:TK_END
6:}:TK_CK
8:BARBARIDADE:TK_FUNC
8:GURI:TK_INT
8:sum1:TK_IDENT
8:(:TK_OP
8:GURI:TK_INT
8:a:TK_IDENT
8:,:TK_COMMA
8:GURI:TK_INT
8:b:TK_IDENT
8:):TK_CP
9:{:TK_OK
10:GURI:TK_INT
10:sum:TK_IDENT
10:;:TK_END
11:sum:TK_IDENT
11:=:TK_ASSIGNMENT
11:a:TK_IDENT
11:+:TK_MATH_ADD
11:b:TK_IDENT
11:;:TK_END
12:LARGUEIMAO:TK_RETURN
12:sum:TK_IDENT
12:;:TK_END
13:}:TK_CK
16:BAHTCHE:TK_MAIN
16:{:TK_OK
17:GURI:TK_INT
17:a:TK_IDENT
17:,:TK_COMMA
17:GURI:TK_INT
17:b:TK_IDENT
17:,:TK_COMMA
17:GURI:TK_INT
17:result:TK_IDENT
17:;:TK_END
18:INPUTCHE:TK_SCANF
18:(:TK_OP
18:a:TK_IDENT
18:):TK_CP
18:;:TK_END
19:INPUTCHE:TK_SCANF
19:(:TK_OP
19:b:TK_IDENT
19:):TK_CP
19:;:TK_END
21:result:TK_IDENT
21:=:TK_ASSIGNMENT
21:BARBARIDADE:TK_FUNC
21:sum:TK_IDENT
21:(:TK_OP
21:a:TK_IDENT
21:,:TK_COMMA
21:b:TK_IDENT
21:):TK_CP
21:;:TK_END
22:PRINTCHE:TK_PRINT
22:(:TK_OP
22:result:TK_IDENT
22:):TK_CP
22:;:TK_END
24:}:TK_CK
