Level: 0 | Name: code
Level: 1 | Name: function
Level: 2 | Name: id_funcao
Level: 3 | Name: ('BARBARIDADE', 'TK_FUNC', 1, 1)
Level: 2 | Name: tipo
Level: 3 | Name: ('GURI', 'TK_INT', 1, 13)
Level: 2 | Name: identificador
Level: 3 | Name: ('sum', 'TK_IDENT', 1, 18)
Level: 2 | Name: open_p
Level: 3 | Name: ('(', 'TK_OP', 1, 21)
Level: 2 | Name: parametros
Level: 3 | Name: declara_par
Level: 4 | Name: tipo
Level: 5 | Name: ('GURI', 'TK_INT', 1, 22)
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 1, 27)
Level: 3 | Name: parametro_seg
Level: 4 | Name: virgula
Level: 5 | Name: (',', 'TK_COMMA', 1, 28)
Level: 4 | Name: declara_par
Level: 5 | Name: tipo
Level: 6 | Name: ('GURI', 'TK_INT', 1, 30)
Level: 5 | Name: identificador
Level: 6 | Name: ('b', 'TK_IDENT', 1, 35)
Level: 2 | Name: close_p
Level: 3 | Name: (')', 'TK_CP', 1, 36)
Level: 2 | Name: open_key
Level: 3 | Name: ('{', 'TK_OK', 2, 1)
Level: 2 | Name: content
Level: 3 | Name: declara_var
Level: 4 | Name: parametros
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 3, 5)
Level: 6 | Name: identificador
Level: 7 | Name: ('sum', 'TK_IDENT', 3, 10)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 3, 13)
Level: 3 | Name: content
Level: 4 | Name: atribui_var
Level: 5 | Name: identificador
Level: 6 | Name: ('sum', 'TK_IDENT', 4, 5)
Level: 5 | Name: atribuicao
Level: 6 | Name: ('=', 'TK_ASSIGNMENT', 4, 9)
Level: 5 | Name: op_math
Level: 6 | Name: multiplication
Level: 7 | Name: term
Level: 8 | Name: identificador
Level: 9 | Name: ('a', 'TK_IDENT', 4, 11)
Level: 6 | Name: add_sub_seg
Level: 7 | Name: add
Level: 8 | Name: ('+', 'TK_MATH_ADD', 4, 13)
Level: 7 | Name: multiplication
Level: 8 | Name: term
Level: 9 | Name: identificador
Level: 10 | Name: ('b', 'TK_IDENT', 4, 15)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 4, 16)
Level: 2 | Name: retorno_f
Level: 3 | Name: retorno
Level: 4 | Name: ('LARGUEIMAO', 'TK_RETURN', 5, 2)
Level: 3 | Name: tipos_retorno
Level: 4 | Name: identificador
Level: 5 | Name: ('sum', 'TK_IDENT', 5, 13)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 5, 16)
Level: 2 | Name: close_key
Level: 3 | Name: ('}', 'TK_CK', 6, 1)
Level: 1 | Name: function
Level: 2 | Name: id_funcao
Level: 3 | Name: ('BARBARIDADE', 'TK_FUNC', 8, 1)
Level: 2 | Name: tipo
Level: 3 | Name: ('GURI', 'TK_INT', 8, 13)
Level: 2 | Name: identificador
Level: 3 | Name: ('x', 'TK_IDENT', 8, 18)
Level: 2 | Name: open_p
Level: 3 | Name: ('(', 'TK_OP', 8, 19)
Level: 2 | Name: parametros
Level: 3 | Name: declara_par
Level: 4 | Name: tipo
Level: 5 | Name: ('FANDANGO', 'TK_STRING', 8, 20)
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 8, 29)
Level: 3 | Name: parametro_seg
Level: 4 | Name: virgula
Level: 5 | Name: (',', 'TK_COMMA', 8, 30)
Level: 4 | Name: declara_par
Level: 5 | Name: tipo
Level: 6 | Name: ('GURI', 'TK_INT', 8, 32)
Level: 5 | Name: identificador
Level: 6 | Name: ('b', 'TK_IDENT', 8, 37)
Level: 4 | Name: parametro_seg
Level: 5 | Name: virgula
Level: 6 | Name: (',', 'TK_COMMA', 8, 38)
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('FANDANGO', 'TK_STRING', 8, 40)
Level: 6 | Name: identificador
Level: 7 | Name: ('c', 'TK_IDENT', 8, 49)
Level: 5 | Name: parametro_seg
Level: 6 | Name: virgula
Level: 7 | Name: (',', 'TK_COMMA', 8, 50)
Level: 6 | Name: declara_par
Level: 7 | Name: tipo
Level: 8 | Name: ('FANDANGO', 'TK_STRING', 8, 52)
Level: 7 | Name: identificador
Level: 8 | Name: ('e', 'TK_IDENT', 8, 61)
Level: 6 | Name: parametro_seg
Level: 7 | Name: virgula
Level: 8 | Name: (',', 'TK_COMMA', 8, 62)
Level: 7 | Name: declara_par
Level: 8 | Name: tipo
Level: 9 | Name: ('GURIZAO', 'TK_FLOAT', 8, 64)
Level: 8 | Name: identificador
Level: 9 | Name: ('f', 'TK_IDENT', 8, 72)
Level: 2 | Name: close_p
Level: 3 | Name: (')', 'TK_CP', 8, 73)
Level: 2 | Name: open_key
Level: 3 | Name: ('{', 'TK_OK', 9, 1)
Level: 2 | Name: content
Level: 3 | Name: declara_var
Level: 4 | Name: parametros
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 10, 5)
Level: 6 | Name: identificador
Level: 7 | Name: ('sum', 'TK_IDENT', 10, 10)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 10, 13)
Level: 3 | Name: content
Level: 4 | Name: atribui_var
Level: 5 | Name: identificador
Level: 6 | Name: ('sum', 'TK_IDENT', 11, 5)
Level: 5 | Name: atribuicao
Level: 6 | Name: ('=', 'TK_ASSIGNMENT', 11, 9)
Level: 5 | Name: op_math
Level: 6 | Name: multiplication
Level: 7 | Name: term
Level: 8 | Name: identificador
Level: 9 | Name: ('a', 'TK_IDENT', 11, 11)
Level: 6 | Name: add_sub_seg
Level: 7 | Name: add
Level: 8 | Name: ('+', 'TK_MATH_ADD', 11, 13)
Level: 7 | Name: multiplication
Level: 8 | Name: term
Level: 9 | Name: identificador
Level: 10 | Name: ('b', 'TK_IDENT', 11, 15)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 11, 16)
Level: 2 | Name: retorno_f
Level: 3 | Name: retorno
Level: 4 | Name: ('LARGUEIMAO', 'TK_RETURN', 12, 2)
Level: 3 | Name: tipos_retorno
Level: 4 | Name: identificador
Level: 5 | Name: ('sum', 'TK_IDENT', 12, 13)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 12, 16)
Level: 2 | Name: close_key
Level: 3 | Name: ('}', 'TK_CK', 13, 1)
Level: 1 | Name: function
Level: 2 | Name: id_funcao
Level: 3 | Name: ('BARBARIDADE', 'TK_FUNC', 15, 1)
Level: 2 | Name: tipo
Level: 3 | Name: ('GURI', 'TK_INT', 15, 13)
Level: 2 | Name: identificador
Level: 3 | Name: ('sum', 'TK_IDENT', 15, 18)
Level: 2 | Name: open_p
Level: 3 | Name: ('(', 'TK_OP', 15, 21)
Level: 2 | Name: parametros
Level: 3 | Name: declara_par
Level: 4 | Name: tipo
Level: 5 | Name: ('GURI', 'TK_INT', 15, 22)
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 15, 27)
Level: 3 | Name: parametro_seg
Level: 4 | Name: virgula
Level: 5 | Name: (',', 'TK_COMMA', 15, 28)
Level: 4 | Name: declara_par
Level: 5 | Name: tipo
Level: 6 | Name: ('GURIZAO', 'TK_FLOAT', 15, 30)
Level: 5 | Name: identificador
Level: 6 | Name: ('b', 'TK_IDENT', 15, 38)
Level: 4 | Name: parametro_seg
Level: 5 | Name: virgula
Level: 6 | Name: (',', 'TK_COMMA', 15, 39)
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 15, 41)
Level: 6 | Name: identificador
Level: 7 | Name: ('c', 'TK_IDENT', 15, 46)
Level: 2 | Name: close_p
Level: 3 | Name: (')', 'TK_CP', 15, 47)
Level: 2 | Name: open_key
Level: 3 | Name: ('{', 'TK_OK', 16, 1)
Level: 2 | Name: content
Level: 3 | Name: declara_var
Level: 4 | Name: parametros
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 17, 5)
Level: 6 | Name: identificador
Level: 7 | Name: ('sum', 'TK_IDENT', 17, 10)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 17, 13)
Level: 3 | Name: content
Level: 4 | Name: atribui_var
Level: 5 | Name: identificador
Level: 6 | Name: ('sum', 'TK_IDENT', 18, 5)
Level: 5 | Name: atribuicao
Level: 6 | Name: ('=', 'TK_ASSIGNMENT', 18, 9)
Level: 5 | Name: op_math
Level: 6 | Name: multiplication
Level: 7 | Name: term
Level: 8 | Name: identificador
Level: 9 | Name: ('a', 'TK_IDENT', 18, 11)
Level: 6 | Name: add_sub_seg
Level: 7 | Name: add
Level: 8 | Name: ('+', 'TK_MATH_ADD', 18, 13)
Level: 7 | Name: multiplication
Level: 8 | Name: term
Level: 9 | Name: identificador
Level: 10 | Name: ('b', 'TK_IDENT', 18, 15)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 18, 16)
Level: 2 | Name: retorno_f
Level: 3 | Name: retorno
Level: 4 | Name: ('LARGUEIMAO', 'TK_RETURN', 19, 2)
Level: 3 | Name: tipos_retorno
Level: 4 | Name: identificador
Level: 5 | Name: ('sum', 'TK_IDENT', 19, 13)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 19, 16)
Level: 2 | Name: close_key
Level: 3 | Name: ('}', 'TK_CK', 20, 1)
Level: 1 | Name: main
Level: 2 | Name: ('BAHTCHE', 'TK_MAIN', 22, 1)
Level: 1 | Name: open_key
Level: 2 | Name: ('{', 'TK_OK', 22, 8)
Level: 1 | Name: content
Level: 2 | Name: declara_var
Level: 3 | Name: parametros
Level: 4 | Name: declara_par
Level: 5 | Name: tipo
Level: 6 | Name: ('GURI', 'TK_INT', 23, 5)
Level: 5 | Name: identificador
Level: 6 | Name: ('a', 'TK_IDENT', 23, 10)
Level: 4 | Name: parametro_seg
Level: 5 | Name: virgula
Level: 6 | Name: (',', 'TK_COMMA', 23, 11)
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 23, 13)
Level: 6 | Name: identificador
Level: 7 | Name: ('b', 'TK_IDENT', 23, 18)
Level: 5 | Name: parametro_seg
Level: 6 | Name: virgula
Level: 7 | Name: (',', 'TK_COMMA', 23, 19)
Level: 6 | Name: declara_par
Level: 7 | Name: tipo
Level: 8 | Name: ('GURI', 'TK_INT', 23, 21)
Level: 7 | Name: identificador
Level: 8 | Name: ('result', 'TK_IDENT', 23, 26)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 23, 32)
Level: 2 | Name: content
Level: 3 | Name: declara_scanf
Level: 4 | Name: scanf
Level: 5 | Name: ('INPUTCHE', 'TK_SCANF', 24, 5)
Level: 4 | Name: open_p
Level: 5 | Name: ('(', 'TK_OP', 24, 13)
Level: 4 | Name: identificador
Level: 5 | Name: ('a', 'TK_IDENT', 24, 14)
Level: 4 | Name: close_p
Level: 5 | Name: (')', 'TK_CP', 24, 15)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 24, 16)
Level: 3 | Name: content
Level: 4 | Name: declara_scanf
Level: 5 | Name: scanf
Level: 6 | Name: ('INPUTCHE', 'TK_SCANF', 25, 5)
Level: 5 | Name: open_p
Level: 6 | Name: ('(', 'TK_OP', 25, 13)
Level: 5 | Name: identificador
Level: 6 | Name: ('b', 'TK_IDENT', 25, 14)
Level: 5 | Name: close_p
Level: 6 | Name: (')', 'TK_CP', 25, 15)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 25, 16)
Level: 4 | Name: content
Level: 5 | Name: atribui_var
Level: 6 | Name: identificador
Level: 7 | Name: ('result', 'TK_IDENT', 27, 5)
Level: 6 | Name: atribuicao
Level: 7 | Name: ('=', 'TK_ASSIGNMENT', 27, 12)
Level: 6 | Name: chama_funcao
Level: 7 | Name: id_funcao
Level: 8 | Name: ('BARBARIDADE', 'TK_FUNC', 27, 14)
Level: 7 | Name: identificador
Level: 8 | Name: ('sum', 'TK_IDENT', 27, 26)
Level: 7 | Name: open_p
Level: 8 | Name: ('(', 'TK_OP', 27, 29)
Level: 7 | Name: parametros_chamada_f
Level: 8 | Name: identificador
Level: 9 | Name: ('a', 'TK_IDENT', 27, 30)
Level: 8 | Name: chamada_seg
Level: 9 | Name: virgula
Level: 10 | Name: (',', 'TK_COMMA', 27, 31)
Level: 9 | Name: identificador
Level: 10 | Name: ('b', 'TK_IDENT', 27, 32)
Level: 7 | Name: close_p
Level: 8 | Name: (')', 'TK_CP', 27, 33)
Level: 6 | Name: ponto_virgula
Level: 7 | Name: (';', 'TK_END', 27, 34)
Level: 5 | Name: content
Level: 6 | Name: declara_print
Level: 7 | Name: print
Level: 8 | Name: ('PRINTCHE', 'TK_PRINT', 28, 5)
Level: 7 | Name: open_p
Level: 8 | Name: ('(', 'TK_OP', 28, 13)
Level: 7 | Name: identificador
Level: 8 | Name: ('result', 'TK_IDENT', 28, 14)
Level: 7 | Name: close_p
Level: 8 | Name: (')', 'TK_CP', 28, 20)
Level: 7 | Name: ponto_virgula
Level: 8 | Name: (';', 'TK_END', 28, 21)
Level: 1 | Name: close_key
Level: 2 | Name: ('}', 'TK_CK', 30, 1)
