1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:multipli2Numbers:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURI:TK_INT
1:b:TK_IDENT
1:):TK_CP
2:{:TK_OK
3:GURI:TK_INT
3:result:TK_IDENT
3:;:TK_END
4:result:TK_IDENT
4:=:TK_ASSIGNMENT
4:a:TK_IDENT
4:*:TK_MATH_MUL
4:b:TK_IDENT
4:;:TK_END
5:LARGUEIMAO:TK_RETURN
5:result:TK_IDENT
5:;:TK_END
6:}:TK_CK
8:BAHTCHE:TK_MAIN
8:{:TK_OK
9:GURI:TK_INT
9:i:TK_IDENT
9:,:TK_COMMA
9:GURI:TK_INT
9:j:TK_IDENT
9:,:TK_COMMA
9:GURI:TK_INT
9:result:TK_IDENT
9:;:TK_END
10:j:TK_IDENT
10:=:TK_ASSIGNMENT
10:0:TK_NUMBER
10:;:TK_END
12:EMCIMADOLACO:TK_WHILE
12:(:TK_OP
12:i:TK_IDENT
12:<=:TK_LOGIC_LE_GE
12:10:TK_NUMBER
12:):TK_CP
12:{:TK_OK
13:EMCIMADOLACO:TK_WHILE
13:(:TK_OP
13:j:TK_IDENT
13:<=:TK_LOGIC_LE_GE
13:10.0:TK_REAL
13:):TK_CP
13:{:TK_OK
14:result:TK_IDENT
14:=:TK_ASSIGNMENT
14:BARBARIDADE:TK_FUNC
14:multipli2Numbers:TK_IDENT
14:(:TK_OP
14:i:TK_IDENT
14:,:TK_COMMA
14:j:TK_IDENT
14:):TK_CP
14:;:TK_END
15:PRINTCHE:TK_PRINT
15:(:TK_OP
15:result:TK_IDENT
15:):TK_CP
15:;:TK_END
16:j:TK_IDENT
16:=:TK_ASSIGNMENT
16:j:TK_IDENT
16:+:TK_MATH_ADD
16:1:TK_NUMBER
16:;:TK_END
17:}:TK_CK
18:i:TK_IDENT
18:=:TK_ASSIGNMENT
18:i:TK_IDENT
18:+:TK_MATH_ADD
18:1:TK_NUMBER
18:;:TK_END
19:j:TK_IDENT
19:=:TK_ASSIGNMENT
19:0:TK_NUMBER
19:;:TK_END
20:}:TK_CK
22:}:TK_CK
