Level: 0 | Name: code
Level: 1 | Name: main
Level: 2 | Name: ('BAHTCHE', 'TK_MAIN', 1, 1)
Level: 1 | Name: open_key
Level: 2 | Name: ('{', 'TK_OK', 1, 8)
Level: 1 | Name: content
Level: 2 | Name: declara_print
Level: 3 | Name: print
Level: 4 | Name: ('PRINTCHE', 'TK_PRINT', 2, 5)
Level: 3 | Name: open_p
Level: 4 | Name: ('(', 'TK_OP', 2, 13)
Level: 3 | Name: texto
Level: 4 | Name: ('"Hello World"', 'TK_TEXT', 2, 14)
Level: 3 | Name: close_p
Level: 4 | Name: (')', 'TK_CP', 2, 27)
Level: 3 | Name: ponto_virgula
Level: 4 | Name: (';', 'TK_END', 2, 28)
Level: 2 | Name: content
Level: 3 | Name: declara_var
Level: 4 | Name: parametros
Level: 5 | Name: declara_par
Level: 6 | Name: tipo
Level: 7 | Name: ('GURI', 'TK_INT', 3, 5)
Level: 6 | Name: identificador
Level: 7 | Name: ('x1', 'TK_IDENT', 3, 10)
Level: 4 | Name: ponto_virgula
Level: 5 | Name: (';', 'TK_END', 3, 12)
Level: 3 | Name: content
Level: 4 | Name: atribui_var
Level: 5 | Name: identificador
Level: 6 | Name: ('x1', 'TK_IDENT', 5, 5)
Level: 5 | Name: atribuicao
Level: 6 | Name: ('=', 'TK_ASSIGNMENT', 5, 8)
Level: 5 | Name: op_math
Level: 6 | Name: multiplication
Level: 7 | Name: term
Level: 8 | Name: identificador
Level: 9 | Name: ('x1', 'TK_IDENT', 5, 10)
Level: 7 | Name: multiplication_seg
Level: 8 | Name: mult
Level: 9 | Name: ('*', 'TK_MATH_MUL', 5, 12)
Level: 8 | Name: term
Level: 9 | Name: number
Level: 10 | Name: ('1', 'TK_NUMBER', 5, 13)
Level: 5 | Name: ponto_virgula
Level: 6 | Name: (';', 'TK_END', 5, 14)
Level: 1 | Name: close_key
Level: 2 | Name: ('}', 'TK_CK', 6, 1)
