1:BARBARIDADE:TK_FUNC
1:GURI:TK_INT
1:sum:TK_IDENT
1:(:TK_OP
1:GURI:TK_INT
1:a:TK_IDENT
1:,:TK_COMMA
1:GURI:TK_INT
1:b:TK_IDENT
1:):TK_CP
2:{:TK_OK
3:GURI:TK_INT
3:sum:TK_IDENT
3:;:TK_END
4:sum:TK_IDENT
4:=:TK_ASSIGNMENT
4:a:TK_IDENT
4:+:TK_MATH_ADD
4:b:TK_IDENT
4:;:TK_END
5:LARGUEIMAO:TK_RETURN
5:sum:TK_IDENT
5:;:TK_END
6:}:TK_CK
8:BARBARIDADE:TK_FUNC
8:GURI:TK_INT
8:x:TK_IDENT
8:(:TK_OP
8:FANDANGO:TK_STRING
8:a:TK_IDENT
8:,:TK_COMMA
8:GURI:TK_INT
8:b:TK_IDENT
8:,:TK_COMMA
8:FANDANGO:TK_STRING
8:c:TK_IDENT
8:,:TK_COMMA
8:FANDANGO:TK_STRING
8:e:TK_IDENT
8:,:TK_COMMA
8:GURIZAO:TK_FLOAT
8:f:TK_IDENT
8:):TK_CP
9:{:TK_OK
10:GURI:TK_INT
10:sum:TK_IDENT
10:;:TK_END
11:sum:TK_IDENT
11:=:TK_ASSIGNMENT
11:a:TK_IDENT
11:+:TK_MATH_ADD
11:b:TK_IDENT
11:;:TK_END
12:LARGUEIMAO:TK_RETURN
12:sum:TK_IDENT
12:;:TK_END
13:}:TK_CK
15:BARBARIDADE:TK_FUNC
15:GURI:TK_INT
15:sum:TK_IDENT
15:(:TK_OP
15:GURI:TK_INT
15:a:TK_IDENT
15:,:TK_COMMA
15:GURIZAO:TK_FLOAT
15:b:TK_IDENT
15:,:TK_COMMA
15:GURI:TK_INT
15:c:TK_IDENT
15:):TK_CP
16:{:TK_OK
17:GURI:TK_INT
17:sum:TK_IDENT
17:;:TK_END
18:sum:TK_IDENT
18:=:TK_ASSIGNMENT
18:a:TK_IDENT
18:+:TK_MATH_ADD
18:b:TK_IDENT
18:;:TK_END
19:LARGUEIMAO:TK_RETURN
19:sum:TK_IDENT
19:;:TK_END
20:}:TK_CK
22:BAHTCHE:TK_MAIN
22:{:TK_OK
23:GURI:TK_INT
23:a:TK_IDENT
23:,:TK_COMMA
23:GURI:TK_INT
23:b:TK_IDENT
23:,:TK_COMMA
23:GURI:TK_INT
23:result:TK_IDENT
23:;:TK_END
24:INPUTCHE:TK_SCANF
24:(:TK_OP
24:a:TK_IDENT
24:):TK_CP
24:;:TK_END
25:INPUTCHE:TK_SCANF
25:(:TK_OP
25:b:TK_IDENT
25:):TK_CP
25:;:TK_END
27:result:TK_IDENT
27:=:TK_ASSIGNMENT
27:BARBARIDADE:TK_FUNC
27:sum:TK_IDENT
27:(:TK_OP
27:a:TK_IDENT
27:,:TK_COMMA
27:b:TK_IDENT
27:):TK_CP
27:;:TK_END
28:PRINTCHE:TK_PRINT
28:(:TK_OP
28:result:TK_IDENT
28:):TK_CP
28:;:TK_END
30:}:TK_CK
