// Parser Tree
digraph {
	"0 code" [label=code]
	"0 code" -> "1 function" [constraint=true]
	"1 function" [label=function]
	"1 function" -> "2 id_funcao" [constraint=true]
	"2 id_funcao" [label=id_funcao]
	"2 id_funcao" -> "3 ('BARBARIDADE', 'TK_FUNC', 1, 1)" [constraint=true]
	"3 ('BARBARIDADE', 'TK_FUNC', 1, 1)" [label="('BARBARIDADE', 'TK_FUNC', 1, 1)"]
	"1 function" -> "4 tipo" [constraint=true]
	"4 tipo" [label=tipo]
	"4 tipo" -> "5 ('GURI', 'TK_INT', 1, 13)" [constraint=true]
	"5 ('GURI', 'TK_INT', 1, 13)" [label="('GURI', 'TK_INT', 1, 13)"]
	"1 function" -> "6 identificador" [constraint=true]
	"6 identificador" [label=identificador]
	"6 identificador" -> "7 ('multipli2Numbers', 'TK_IDENT', 1, 18)" [constraint=true]
	"7 ('multipli2Numbers', 'TK_IDENT', 1, 18)" [label="('multipli2Numbers', 'TK_IDENT', 1, 18)"]
	"1 function" -> "8 open_p" [constraint=true]
	"8 open_p" [label=open_p]
	"8 open_p" -> "9 ('(', 'TK_OP', 1, 34)" [constraint=true]
	"9 ('(', 'TK_OP', 1, 34)" [label="('(', 'TK_OP', 1, 34)"]
	"1 function" -> "10 parametros" [constraint=true]
	"10 parametros" [label=parametros]
	"10 parametros" -> "11 declara_par" [constraint=true]
	"11 declara_par" [label=declara_par]
	"11 declara_par" -> "12 tipo" [constraint=true]
	"12 tipo" [label=tipo]
	"12 tipo" -> "13 ('GURI', 'TK_INT', 1, 35)" [constraint=true]
	"13 ('GURI', 'TK_INT', 1, 35)" [label="('GURI', 'TK_INT', 1, 35)"]
	"11 declara_par" -> "14 identificador" [constraint=true]
	"14 identificador" [label=identificador]
	"14 identificador" -> "15 ('a', 'TK_IDENT', 1, 40)" [constraint=true]
	"15 ('a', 'TK_IDENT', 1, 40)" [label="('a', 'TK_IDENT', 1, 40)"]
	"10 parametros" -> "16 parametro_seg" [constraint=true]
	"16 parametro_seg" [label=parametro_seg]
	"16 parametro_seg" -> "17 virgula" [constraint=true]
	"17 virgula" [label=virgula]
	"17 virgula" -> "18 (',', 'TK_COMMA', 1, 41)" [constraint=true]
	"18 (',', 'TK_COMMA', 1, 41)" [label="(',', 'TK_COMMA', 1, 41)"]
	"16 parametro_seg" -> "19 declara_par" [constraint=true]
	"19 declara_par" [label=declara_par]
	"19 declara_par" -> "20 tipo" [constraint=true]
	"20 tipo" [label=tipo]
	"20 tipo" -> "21 ('GURI', 'TK_INT', 1, 43)" [constraint=true]
	"21 ('GURI', 'TK_INT', 1, 43)" [label="('GURI', 'TK_INT', 1, 43)"]
	"19 declara_par" -> "22 identificador" [constraint=true]
	"22 identificador" [label=identificador]
	"22 identificador" -> "23 ('b', 'TK_IDENT', 1, 48)" [constraint=true]
	"23 ('b', 'TK_IDENT', 1, 48)" [label="('b', 'TK_IDENT', 1, 48)"]
	"1 function" -> "24 close_p" [constraint=true]
	"24 close_p" [label=close_p]
	"24 close_p" -> "25 (')', 'TK_CP', 1, 49)" [constraint=true]
	"25 (')', 'TK_CP', 1, 49)" [label="(')', 'TK_CP', 1, 49)"]
	"1 function" -> "26 open_key" [constraint=true]
	"26 open_key" [label=open_key]
	"26 open_key" -> "27 ('{', 'TK_OK', 2, 1)" [constraint=true]
	"27 ('{', 'TK_OK', 2, 1)" [label="('{', 'TK_OK', 2, 1)"]
	"1 function" -> "28 content" [constraint=true]
	"28 content" [label=content]
	"28 content" -> "29 atribui_var" [constraint=true]
	"29 atribui_var" [label=atribui_var]
	"29 atribui_var" -> "30 identificador" [constraint=true]
	"30 identificador" [label=identificador]
	"30 identificador" -> "31 ('a', 'TK_IDENT', 3, 3)" [constraint=true]
	"31 ('a', 'TK_IDENT', 3, 3)" [label="('a', 'TK_IDENT', 3, 3)"]
	"29 atribui_var" -> "32 atribuicao" [constraint=true]
	"32 atribuicao" [label=atribuicao]
	"32 atribuicao" -> "33 ('=', 'TK_ASSIGNMENT', 3, 5)" [constraint=true]
	"33 ('=', 'TK_ASSIGNMENT', 3, 5)" [label="('=', 'TK_ASSIGNMENT', 3, 5)"]
	"29 atribui_var" -> "34 op_math" [constraint=true]
	"34 op_math" [label=op_math]
	"34 op_math" -> "35 multiplication" [constraint=true]
	"35 multiplication" [label=multiplication]
	"35 multiplication" -> "36 term" [constraint=true]
	"36 term" [label=term]
	"36 term" -> "37 identificador" [constraint=true]
	"37 identificador" [label=identificador]
	"37 identificador" -> "38 ('a', 'TK_IDENT', 3, 7)" [constraint=true]
	"38 ('a', 'TK_IDENT', 3, 7)" [label="('a', 'TK_IDENT', 3, 7)"]
	"35 multiplication" -> "39 multiplication_seg" [constraint=true]
	"39 multiplication_seg" [label=multiplication_seg]
	"39 multiplication_seg" -> "40 mult" [constraint=true]
	"40 mult" [label=mult]
	"40 mult" -> "41 ('*', 'TK_MATH_MUL', 3, 9)" [constraint=true]
	"41 ('*', 'TK_MATH_MUL', 3, 9)" [label="('*', 'TK_MATH_MUL', 3, 9)"]
	"39 multiplication_seg" -> "42 term" [constraint=true]
	"42 term" [label=term]
	"42 term" -> "43 identificador" [constraint=true]
	"43 identificador" [label=identificador]
	"43 identificador" -> "44 ('b', 'TK_IDENT', 3, 11)" [constraint=true]
	"44 ('b', 'TK_IDENT', 3, 11)" [label="('b', 'TK_IDENT', 3, 11)"]
	"29 atribui_var" -> "45 ponto_virgula" [constraint=true]
	"45 ponto_virgula" [label=ponto_virgula]
	"45 ponto_virgula" -> "46 (';', 'TK_END', 3, 12)" [constraint=true]
	"46 (';', 'TK_END', 3, 12)" [label="(';', 'TK_END', 3, 12)"]
	"1 function" -> "47 retorno_f" [constraint=true]
	"47 retorno_f" [label=retorno_f]
	"47 retorno_f" -> "48 retorno" [constraint=true]
	"48 retorno" [label=retorno]
	"48 retorno" -> "49 ('LARGUEIMAO', 'TK_RETURN', 4, 2)" [constraint=true]
	"49 ('LARGUEIMAO', 'TK_RETURN', 4, 2)" [label="('LARGUEIMAO', 'TK_RETURN', 4, 2)"]
	"47 retorno_f" -> "50 tipos_retorno" [constraint=true]
	"50 tipos_retorno" [label=tipos_retorno]
	"50 tipos_retorno" -> "51 identificador" [constraint=true]
	"51 identificador" [label=identificador]
	"51 identificador" -> "52 ('a', 'TK_IDENT', 4, 13)" [constraint=true]
	"52 ('a', 'TK_IDENT', 4, 13)" [label="('a', 'TK_IDENT', 4, 13)"]
	"47 retorno_f" -> "53 ponto_virgula" [constraint=true]
	"53 ponto_virgula" [label=ponto_virgula]
	"53 ponto_virgula" -> "54 (';', 'TK_END', 4, 14)" [constraint=true]
	"54 (';', 'TK_END', 4, 14)" [label="(';', 'TK_END', 4, 14)"]
	"1 function" -> "55 close_key" [constraint=true]
	"55 close_key" [label=close_key]
	"55 close_key" -> "56 ('}', 'TK_CK', 5, 1)" [constraint=true]
	"56 ('}', 'TK_CK', 5, 1)" [label="('}', 'TK_CK', 5, 1)"]
	"0 code" -> "57 main" [constraint=true]
	"57 main" [label=main]
	"57 main" -> "58 ('BAHTCHE', 'TK_MAIN', 7, 1)" [constraint=true]
	"58 ('BAHTCHE', 'TK_MAIN', 7, 1)" [label="('BAHTCHE', 'TK_MAIN', 7, 1)"]
	"0 code" -> "59 open_key" [constraint=true]
	"59 open_key" [label=open_key]
	"59 open_key" -> "60 ('{', 'TK_OK', 7, 8)" [constraint=true]
	"60 ('{', 'TK_OK', 7, 8)" [label="('{', 'TK_OK', 7, 8)"]
	"0 code" -> "61 content" [constraint=true]
	"61 content" [label=content]
	"61 content" -> "62 declara_var" [constraint=true]
	"62 declara_var" [label=declara_var]
	"62 declara_var" -> "63 parametros" [constraint=true]
	"63 parametros" [label=parametros]
	"63 parametros" -> "64 declara_par" [constraint=true]
	"64 declara_par" [label=declara_par]
	"64 declara_par" -> "65 tipo" [constraint=true]
	"65 tipo" [label=tipo]
	"65 tipo" -> "66 ('GURI', 'TK_INT', 8, 5)" [constraint=true]
	"66 ('GURI', 'TK_INT', 8, 5)" [label="('GURI', 'TK_INT', 8, 5)"]
	"64 declara_par" -> "67 identificador" [constraint=true]
	"67 identificador" [label=identificador]
	"67 identificador" -> "68 ('i', 'TK_IDENT', 8, 10)" [constraint=true]
	"68 ('i', 'TK_IDENT', 8, 10)" [label="('i', 'TK_IDENT', 8, 10)"]
	"62 declara_var" -> "69 ponto_virgula" [constraint=true]
	"69 ponto_virgula" [label=ponto_virgula]
	"69 ponto_virgula" -> "70 (';', 'TK_END', 8, 11)" [constraint=true]
	"70 (';', 'TK_END', 8, 11)" [label="(';', 'TK_END', 8, 11)"]
	"61 content" -> "71 content" [constraint=true]
	"71 content" [label=content]
	"71 content" -> "72 declara_var" [constraint=true]
	"72 declara_var" [label=declara_var]
	"72 declara_var" -> "73 parametros" [constraint=true]
	"73 parametros" [label=parametros]
	"73 parametros" -> "74 declara_par" [constraint=true]
	"74 declara_par" [label=declara_par]
	"74 declara_par" -> "75 tipo" [constraint=true]
	"75 tipo" [label=tipo]
	"75 tipo" -> "76 ('GURI', 'TK_INT', 9, 5)" [constraint=true]
	"76 ('GURI', 'TK_INT', 9, 5)" [label="('GURI', 'TK_INT', 9, 5)"]
	"74 declara_par" -> "77 identificador" [constraint=true]
	"77 identificador" [label=identificador]
	"77 identificador" -> "78 ('j', 'TK_IDENT', 9, 10)" [constraint=true]
	"78 ('j', 'TK_IDENT', 9, 10)" [label="('j', 'TK_IDENT', 9, 10)"]
	"72 declara_var" -> "79 ponto_virgula" [constraint=true]
	"79 ponto_virgula" [label=ponto_virgula]
	"79 ponto_virgula" -> "80 (';', 'TK_END', 9, 11)" [constraint=true]
	"80 (';', 'TK_END', 9, 11)" [label="(';', 'TK_END', 9, 11)"]
	"71 content" -> "81 content" [constraint=true]
	"81 content" [label=content]
	"81 content" -> "82 declara_var" [constraint=true]
	"82 declara_var" [label=declara_var]
	"82 declara_var" -> "83 parametros" [constraint=true]
	"83 parametros" [label=parametros]
	"83 parametros" -> "84 declara_par" [constraint=true]
	"84 declara_par" [label=declara_par]
	"84 declara_par" -> "85 tipo" [constraint=true]
	"85 tipo" [label=tipo]
	"85 tipo" -> "86 ('GURI', 'TK_INT', 10, 5)" [constraint=true]
	"86 ('GURI', 'TK_INT', 10, 5)" [label="('GURI', 'TK_INT', 10, 5)"]
	"84 declara_par" -> "87 identificador" [constraint=true]
	"87 identificador" [label=identificador]
	"87 identificador" -> "88 ('result', 'TK_IDENT', 10, 10)" [constraint=true]
	"88 ('result', 'TK_IDENT', 10, 10)" [label="('result', 'TK_IDENT', 10, 10)"]
	"82 declara_var" -> "89 ponto_virgula" [constraint=true]
	"89 ponto_virgula" [label=ponto_virgula]
	"89 ponto_virgula" -> "90 (';', 'TK_END', 10, 16)" [constraint=true]
	"90 (';', 'TK_END', 10, 16)" [label="(';', 'TK_END', 10, 16)"]
	"81 content" -> "91 content" [constraint=true]
	"91 content" [label=content]
	"91 content" -> "92 declara_var" [constraint=true]
	"92 declara_var" [label=declara_var]
	"92 declara_var" -> "93 parametros" [constraint=true]
	"93 parametros" [label=parametros]
	"93 parametros" -> "94 declara_par" [constraint=true]
	"94 declara_par" [label=declara_par]
	"94 declara_par" -> "95 tipo" [constraint=true]
	"95 tipo" [label=tipo]
	"95 tipo" -> "96 ('GURIZAO', 'TK_FLOAT', 11, 5)" [constraint=true]
	"96 ('GURIZAO', 'TK_FLOAT', 11, 5)" [label="('GURIZAO', 'TK_FLOAT', 11, 5)"]
	"94 declara_par" -> "97 identificador" [constraint=true]
	"97 identificador" [label=identificador]
	"97 identificador" -> "98 ('a', 'TK_IDENT', 11, 13)" [constraint=true]
	"98 ('a', 'TK_IDENT', 11, 13)" [label="('a', 'TK_IDENT', 11, 13)"]
	"92 declara_var" -> "99 ponto_virgula" [constraint=true]
	"99 ponto_virgula" [label=ponto_virgula]
	"99 ponto_virgula" -> "100 (';', 'TK_END', 11, 14)" [constraint=true]
	"100 (';', 'TK_END', 11, 14)" [label="(';', 'TK_END', 11, 14)"]
	"91 content" -> "101 content" [constraint=true]
	"101 content" [label=content]
	"101 content" -> "102 atribui_var" [constraint=true]
	"102 atribui_var" [label=atribui_var]
	"102 atribui_var" -> "103 identificador" [constraint=true]
	"103 identificador" [label=identificador]
	"103 identificador" -> "104 ('j', 'TK_IDENT', 12, 5)" [constraint=true]
	"104 ('j', 'TK_IDENT', 12, 5)" [label="('j', 'TK_IDENT', 12, 5)"]
	"102 atribui_var" -> "105 atribuicao" [constraint=true]
	"105 atribuicao" [label=atribuicao]
	"105 atribuicao" -> "106 ('=', 'TK_ASSIGNMENT', 12, 7)" [constraint=true]
	"106 ('=', 'TK_ASSIGNMENT', 12, 7)" [label="('=', 'TK_ASSIGNMENT', 12, 7)"]
	"102 atribui_var" -> "107 number" [constraint=true]
	"107 number" [label=number]
	"107 number" -> "108 ('0', 'TK_NUMBER', 12, 9)" [constraint=true]
	"108 ('0', 'TK_NUMBER', 12, 9)" [label="('0', 'TK_NUMBER', 12, 9)"]
	"102 atribui_var" -> "109 ponto_virgula" [constraint=true]
	"109 ponto_virgula" [label=ponto_virgula]
	"109 ponto_virgula" -> "110 (';', 'TK_END', 12, 10)" [constraint=true]
	"110 (';', 'TK_END', 12, 10)" [label="(';', 'TK_END', 12, 10)"]
	"101 content" -> "111 content" [constraint=true]
	"111 content" [label=content]
	"111 content" -> "112 laco" [constraint=true]
	"112 laco" [label=laco]
	"112 laco" -> "113 while" [constraint=true]
	"113 while" [label=while]
	"113 while" -> "114 ('EMCIMADOLACO', 'TK_WHILE', 14, 5)" [constraint=true]
	"114 ('EMCIMADOLACO', 'TK_WHILE', 14, 5)" [label="('EMCIMADOLACO', 'TK_WHILE', 14, 5)"]
	"112 laco" -> "115 open_p" [constraint=true]
	"115 open_p" [label=open_p]
	"115 open_p" -> "116 ('(', 'TK_OP', 14, 17)" [constraint=true]
	"116 ('(', 'TK_OP', 14, 17)" [label="('(', 'TK_OP', 14, 17)"]
	"112 laco" -> "117 op_logic" [constraint=true]
	"117 op_logic" [label=op_logic]
	"117 op_logic" -> "118 identificador" [constraint=true]
	"118 identificador" [label=identificador]
	"118 identificador" -> "119 ('i', 'TK_IDENT', 14, 18)" [constraint=true]
	"119 ('i', 'TK_IDENT', 14, 18)" [label="('i', 'TK_IDENT', 14, 18)"]
	"117 op_logic" -> "120 operador_l" [constraint=true]
	"120 operador_l" [label=operador_l]
	"120 operador_l" -> "121 ('<=', 'TK_LOGIC_LE_GE', 14, 20)" [constraint=true]
	"121 ('<=', 'TK_LOGIC_LE_GE', 14, 20)" [label="('<=', 'TK_LOGIC_LE_GE', 14, 20)"]
	"117 op_logic" -> "122 number" [constraint=true]
	"122 number" [label=number]
	"122 number" -> "123 ('10', 'TK_NUMBER', 14, 23)" [constraint=true]
	"123 ('10', 'TK_NUMBER', 14, 23)" [label="('10', 'TK_NUMBER', 14, 23)"]
	"112 laco" -> "124 close_p" [constraint=true]
	"124 close_p" [label=close_p]
	"124 close_p" -> "125 (')', 'TK_CP', 14, 25)" [constraint=true]
	"125 (')', 'TK_CP', 14, 25)" [label="(')', 'TK_CP', 14, 25)"]
	"112 laco" -> "126 open_key" [constraint=true]
	"126 open_key" [label=open_key]
	"126 open_key" -> "127 ('{', 'TK_OK', 14, 26)" [constraint=true]
	"127 ('{', 'TK_OK', 14, 26)" [label="('{', 'TK_OK', 14, 26)"]
	"112 laco" -> "128 content" [constraint=true]
	"128 content" [label=content]
	"128 content" -> "129 laco" [constraint=true]
	"129 laco" [label=laco]
	"129 laco" -> "130 while" [constraint=true]
	"130 while" [label=while]
	"130 while" -> "131 ('EMCIMADOLACO', 'TK_WHILE', 15, 6)" [constraint=true]
	"131 ('EMCIMADOLACO', 'TK_WHILE', 15, 6)" [label="('EMCIMADOLACO', 'TK_WHILE', 15, 6)"]
	"129 laco" -> "132 open_p" [constraint=true]
	"132 open_p" [label=open_p]
	"132 open_p" -> "133 ('(', 'TK_OP', 15, 18)" [constraint=true]
	"133 ('(', 'TK_OP', 15, 18)" [label="('(', 'TK_OP', 15, 18)"]
	"129 laco" -> "134 op_logic" [constraint=true]
	"134 op_logic" [label=op_logic]
	"134 op_logic" -> "135 identificador" [constraint=true]
	"135 identificador" [label=identificador]
	"135 identificador" -> "136 ('j', 'TK_IDENT', 15, 19)" [constraint=true]
	"136 ('j', 'TK_IDENT', 15, 19)" [label="('j', 'TK_IDENT', 15, 19)"]
	"134 op_logic" -> "137 operador_l" [constraint=true]
	"137 operador_l" [label=operador_l]
	"137 operador_l" -> "138 ('<=', 'TK_LOGIC_LE_GE', 15, 21)" [constraint=true]
	"138 ('<=', 'TK_LOGIC_LE_GE', 15, 21)" [label="('<=', 'TK_LOGIC_LE_GE', 15, 21)"]
	"134 op_logic" -> "139 number" [constraint=true]
	"139 number" [label=number]
	"139 number" -> "140 ('10', 'TK_NUMBER', 15, 24)" [constraint=true]
	"140 ('10', 'TK_NUMBER', 15, 24)" [label="('10', 'TK_NUMBER', 15, 24)"]
	"129 laco" -> "141 close_p" [constraint=true]
	"141 close_p" [label=close_p]
	"141 close_p" -> "142 (')', 'TK_CP', 15, 26)" [constraint=true]
	"142 (')', 'TK_CP', 15, 26)" [label="(')', 'TK_CP', 15, 26)"]
	"129 laco" -> "143 open_key" [constraint=true]
	"143 open_key" [label=open_key]
	"143 open_key" -> "144 ('{', 'TK_OK', 15, 27)" [constraint=true]
	"144 ('{', 'TK_OK', 15, 27)" [label="('{', 'TK_OK', 15, 27)"]
	"129 laco" -> "145 content" [constraint=true]
	"145 content" [label=content]
	"145 content" -> "146 atribui_var" [constraint=true]
	"146 atribui_var" [label=atribui_var]
	"146 atribui_var" -> "147 identificador" [constraint=true]
	"147 identificador" [label=identificador]
	"147 identificador" -> "148 ('result', 'TK_IDENT', 16, 10)" [constraint=true]
	"148 ('result', 'TK_IDENT', 16, 10)" [label="('result', 'TK_IDENT', 16, 10)"]
	"146 atribui_var" -> "149 atribuicao" [constraint=true]
	"149 atribuicao" [label=atribuicao]
	"149 atribuicao" -> "150 ('=', 'TK_ASSIGNMENT', 16, 17)" [constraint=true]
	"150 ('=', 'TK_ASSIGNMENT', 16, 17)" [label="('=', 'TK_ASSIGNMENT', 16, 17)"]
	"146 atribui_var" -> "151 chama_funcao" [constraint=true]
	"151 chama_funcao" [label=chama_funcao]
	"151 chama_funcao" -> "152 id_funcao" [constraint=true]
	"152 id_funcao" [label=id_funcao]
	"152 id_funcao" -> "153 ('BARBARIDADE', 'TK_FUNC', 16, 19)" [constraint=true]
	"153 ('BARBARIDADE', 'TK_FUNC', 16, 19)" [label="('BARBARIDADE', 'TK_FUNC', 16, 19)"]
	"151 chama_funcao" -> "154 identificador" [constraint=true]
	"154 identificador" [label=identificador]
	"154 identificador" -> "155 ('multipli2Numbers', 'TK_IDENT', 16, 31)" [constraint=true]
	"155 ('multipli2Numbers', 'TK_IDENT', 16, 31)" [label="('multipli2Numbers', 'TK_IDENT', 16, 31)"]
	"151 chama_funcao" -> "156 open_p" [constraint=true]
	"156 open_p" [label=open_p]
	"156 open_p" -> "157 ('(', 'TK_OP', 16, 47)" [constraint=true]
	"157 ('(', 'TK_OP', 16, 47)" [label="('(', 'TK_OP', 16, 47)"]
	"151 chama_funcao" -> "158 parametros_chamada_f" [constraint=true]
	"158 parametros_chamada_f" [label=parametros_chamada_f]
	"158 parametros_chamada_f" -> "159 identificador" [constraint=true]
	"159 identificador" [label=identificador]
	"159 identificador" -> "160 ('i', 'TK_IDENT', 16, 48)" [constraint=true]
	"160 ('i', 'TK_IDENT', 16, 48)" [label="('i', 'TK_IDENT', 16, 48)"]
	"158 parametros_chamada_f" -> "161 chamada_seg" [constraint=true]
	"161 chamada_seg" [label=chamada_seg]
	"161 chamada_seg" -> "162 virgula" [constraint=true]
	"162 virgula" [label=virgula]
	"162 virgula" -> "163 (',', 'TK_COMMA', 16, 49)" [constraint=true]
	"163 (',', 'TK_COMMA', 16, 49)" [label="(',', 'TK_COMMA', 16, 49)"]
	"161 chamada_seg" -> "164 identificador" [constraint=true]
	"164 identificador" [label=identificador]
	"164 identificador" -> "165 ('j', 'TK_IDENT', 16, 51)" [constraint=true]
	"165 ('j', 'TK_IDENT', 16, 51)" [label="('j', 'TK_IDENT', 16, 51)"]
	"151 chama_funcao" -> "166 close_p" [constraint=true]
	"166 close_p" [label=close_p]
	"166 close_p" -> "167 (')', 'TK_CP', 16, 52)" [constraint=true]
	"167 (')', 'TK_CP', 16, 52)" [label="(')', 'TK_CP', 16, 52)"]
	"146 atribui_var" -> "168 ponto_virgula" [constraint=true]
	"168 ponto_virgula" [label=ponto_virgula]
	"168 ponto_virgula" -> "169 (';', 'TK_END', 16, 53)" [constraint=true]
	"169 (';', 'TK_END', 16, 53)" [label="(';', 'TK_END', 16, 53)"]
	"145 content" -> "170 content" [constraint=true]
	"170 content" [label=content]
	"170 content" -> "171 declara_print" [constraint=true]
	"171 declara_print" [label=declara_print]
	"171 declara_print" -> "172 print" [constraint=true]
	"172 print" [label=print]
	"172 print" -> "173 ('PRINTCHE', 'TK_PRINT', 17, 10)" [constraint=true]
	"173 ('PRINTCHE', 'TK_PRINT', 17, 10)" [label="('PRINTCHE', 'TK_PRINT', 17, 10)"]
	"171 declara_print" -> "174 open_p" [constraint=true]
	"174 open_p" [label=open_p]
	"174 open_p" -> "175 ('(', 'TK_OP', 17, 18)" [constraint=true]
	"175 ('(', 'TK_OP', 17, 18)" [label="('(', 'TK_OP', 17, 18)"]
	"171 declara_print" -> "176 identificador" [constraint=true]
	"176 identificador" [label=identificador]
	"176 identificador" -> "177 ('result', 'TK_IDENT', 17, 19)" [constraint=true]
	"177 ('result', 'TK_IDENT', 17, 19)" [label="('result', 'TK_IDENT', 17, 19)"]
	"171 declara_print" -> "178 close_p" [constraint=true]
	"178 close_p" [label=close_p]
	"178 close_p" -> "179 (')', 'TK_CP', 17, 25)" [constraint=true]
	"179 (')', 'TK_CP', 17, 25)" [label="(')', 'TK_CP', 17, 25)"]
	"171 declara_print" -> "180 ponto_virgula" [constraint=true]
	"180 ponto_virgula" [label=ponto_virgula]
	"180 ponto_virgula" -> "181 (';', 'TK_END', 17, 26)" [constraint=true]
	"181 (';', 'TK_END', 17, 26)" [label="(';', 'TK_END', 17, 26)"]
	"170 content" -> "182 content" [constraint=true]
	"182 content" [label=content]
	"182 content" -> "183 atribui_var" [constraint=true]
	"183 atribui_var" [label=atribui_var]
	"183 atribui_var" -> "184 identificador" [constraint=true]
	"184 identificador" [label=identificador]
	"184 identificador" -> "185 ('j', 'TK_IDENT', 18, 11)" [constraint=true]
	"185 ('j', 'TK_IDENT', 18, 11)" [label="('j', 'TK_IDENT', 18, 11)"]
	"183 atribui_var" -> "186 atribuicao" [constraint=true]
	"186 atribuicao" [label=atribuicao]
	"186 atribuicao" -> "187 ('=', 'TK_ASSIGNMENT', 18, 13)" [constraint=true]
	"187 ('=', 'TK_ASSIGNMENT', 18, 13)" [label="('=', 'TK_ASSIGNMENT', 18, 13)"]
	"183 atribui_var" -> "188 op_math" [constraint=true]
	"188 op_math" [label=op_math]
	"188 op_math" -> "189 multiplication" [constraint=true]
	"189 multiplication" [label=multiplication]
	"189 multiplication" -> "190 term" [constraint=true]
	"190 term" [label=term]
	"190 term" -> "191 identificador" [constraint=true]
	"191 identificador" [label=identificador]
	"191 identificador" -> "192 ('j', 'TK_IDENT', 18, 15)" [constraint=true]
	"192 ('j', 'TK_IDENT', 18, 15)" [label="('j', 'TK_IDENT', 18, 15)"]
	"188 op_math" -> "193 add_sub_seg" [constraint=true]
	"193 add_sub_seg" [label=add_sub_seg]
	"193 add_sub_seg" -> "194 add" [constraint=true]
	"194 add" [label=add]
	"194 add" -> "195 ('+', 'TK_MATH_ADD', 18, 17)" [constraint=true]
	"195 ('+', 'TK_MATH_ADD', 18, 17)" [label="('+', 'TK_MATH_ADD', 18, 17)"]
	"193 add_sub_seg" -> "196 multiplication" [constraint=true]
	"196 multiplication" [label=multiplication]
	"196 multiplication" -> "197 term" [constraint=true]
	"197 term" [label=term]
	"197 term" -> "198 number" [constraint=true]
	"198 number" [label=number]
	"198 number" -> "199 ('1', 'TK_NUMBER', 18, 19)" [constraint=true]
	"199 ('1', 'TK_NUMBER', 18, 19)" [label="('1', 'TK_NUMBER', 18, 19)"]
	"183 atribui_var" -> "200 ponto_virgula" [constraint=true]
	"200 ponto_virgula" [label=ponto_virgula]
	"200 ponto_virgula" -> "201 (';', 'TK_END', 18, 20)" [constraint=true]
	"201 (';', 'TK_END', 18, 20)" [label="(';', 'TK_END', 18, 20)"]
	"129 laco" -> "202 close_key" [constraint=true]
	"202 close_key" [label=close_key]
	"202 close_key" -> "203 ('}', 'TK_CK', 19, 6)" [constraint=true]
	"203 ('}', 'TK_CK', 19, 6)" [label="('}', 'TK_CK', 19, 6)"]
	"128 content" -> "204 content" [constraint=true]
	"204 content" [label=content]
	"204 content" -> "205 atribui_var" [constraint=true]
	"205 atribui_var" [label=atribui_var]
	"205 atribui_var" -> "206 identificador" [constraint=true]
	"206 identificador" [label=identificador]
	"206 identificador" -> "207 ('i', 'TK_IDENT', 21, 7)" [constraint=true]
	"207 ('i', 'TK_IDENT', 21, 7)" [label="('i', 'TK_IDENT', 21, 7)"]
	"205 atribui_var" -> "208 atribuicao" [constraint=true]
	"208 atribuicao" [label=atribuicao]
	"208 atribuicao" -> "209 ('=', 'TK_ASSIGNMENT', 21, 9)" [constraint=true]
	"209 ('=', 'TK_ASSIGNMENT', 21, 9)" [label="('=', 'TK_ASSIGNMENT', 21, 9)"]
	"205 atribui_var" -> "210 op_math" [constraint=true]
	"210 op_math" [label=op_math]
	"210 op_math" -> "211 multiplication" [constraint=true]
	"211 multiplication" [label=multiplication]
	"211 multiplication" -> "212 term" [constraint=true]
	"212 term" [label=term]
	"212 term" -> "213 identificador" [constraint=true]
	"213 identificador" [label=identificador]
	"213 identificador" -> "214 ('i', 'TK_IDENT', 21, 11)" [constraint=true]
	"214 ('i', 'TK_IDENT', 21, 11)" [label="('i', 'TK_IDENT', 21, 11)"]
	"210 op_math" -> "215 add_sub_seg" [constraint=true]
	"215 add_sub_seg" [label=add_sub_seg]
	"215 add_sub_seg" -> "216 add" [constraint=true]
	"216 add" [label=add]
	"216 add" -> "217 ('+', 'TK_MATH_ADD', 21, 13)" [constraint=true]
	"217 ('+', 'TK_MATH_ADD', 21, 13)" [label="('+', 'TK_MATH_ADD', 21, 13)"]
	"215 add_sub_seg" -> "218 multiplication" [constraint=true]
	"218 multiplication" [label=multiplication]
	"218 multiplication" -> "219 term" [constraint=true]
	"219 term" [label=term]
	"219 term" -> "220 number" [constraint=true]
	"220 number" [label=number]
	"220 number" -> "221 ('1', 'TK_NUMBER', 21, 15)" [constraint=true]
	"221 ('1', 'TK_NUMBER', 21, 15)" [label="('1', 'TK_NUMBER', 21, 15)"]
	"205 atribui_var" -> "222 ponto_virgula" [constraint=true]
	"222 ponto_virgula" [label=ponto_virgula]
	"222 ponto_virgula" -> "223 (';', 'TK_END', 21, 16)" [constraint=true]
	"223 (';', 'TK_END', 21, 16)" [label="(';', 'TK_END', 21, 16)"]
	"204 content" -> "224 content" [constraint=true]
	"224 content" [label=content]
	"224 content" -> "225 atribui_var" [constraint=true]
	"225 atribui_var" [label=atribui_var]
	"225 atribui_var" -> "226 identificador" [constraint=true]
	"226 identificador" [label=identificador]
	"226 identificador" -> "227 ('j', 'TK_IDENT', 22, 7)" [constraint=true]
	"227 ('j', 'TK_IDENT', 22, 7)" [label="('j', 'TK_IDENT', 22, 7)"]
	"225 atribui_var" -> "228 atribuicao" [constraint=true]
	"228 atribuicao" [label=atribuicao]
	"228 atribuicao" -> "229 ('=', 'TK_ASSIGNMENT', 22, 9)" [constraint=true]
	"229 ('=', 'TK_ASSIGNMENT', 22, 9)" [label="('=', 'TK_ASSIGNMENT', 22, 9)"]
	"225 atribui_var" -> "230 number" [constraint=true]
	"230 number" [label=number]
	"230 number" -> "231 ('0', 'TK_NUMBER', 22, 11)" [constraint=true]
	"231 ('0', 'TK_NUMBER', 22, 11)" [label="('0', 'TK_NUMBER', 22, 11)"]
	"225 atribui_var" -> "232 ponto_virgula" [constraint=true]
	"232 ponto_virgula" [label=ponto_virgula]
	"232 ponto_virgula" -> "233 (';', 'TK_END', 22, 12)" [constraint=true]
	"233 (';', 'TK_END', 22, 12)" [label="(';', 'TK_END', 22, 12)"]
	"112 laco" -> "234 close_key" [constraint=true]
	"234 close_key" [label=close_key]
	"234 close_key" -> "235 ('}', 'TK_CK', 23, 5)" [constraint=true]
	"235 ('}', 'TK_CK', 23, 5)" [label="('}', 'TK_CK', 23, 5)"]
	"0 code" -> "236 close_key" [constraint=true]
	"236 close_key" [label=close_key]
	"236 close_key" -> "237 ('}', 'TK_CK', 25, 1)" [constraint=true]
	"237 ('}', 'TK_CK', 25, 1)" [label="('}', 'TK_CK', 25, 1)"]
}
